# $Id$

release
  tag = 0.8.5
  date = 2011-12-05
  size = 2503591	
  rev = 2115

release
  tag = 0.8.4
  date = 2011-07-09
  size = 2780652	
  rev = 1995

release
  tag = 0.8.3
  date = 2010-12-05
  size = 2359437	
  rev = 1716

release
  tag = 0.8.2
  date = 2010-06-05
  size = 2222844	
  rev = 1498

release
  tag = 0.8.1
  date = 2009-12-09
  size = 2094469 	
  rev = 1254

release
  tag = 0.8
  date = 2009-06-13
  size = 1510273
  rev = 1045

release
  tag = 0.7.3
  date = 2008-12-30
  size = 1290960
  rev = 877

release
  tag = 0.7.2
  date = 2008-09-23
  size = 1222304
  rev = 805

release
  tag = 0.7.1
  date = 2008-05-24
  size = 1194746
  rev = 708

release
  tag = 0.7
  date = 2008-04-04
  size = 1248997
  rev = 607

release
  tag = 0.6
  date = 2007-11-16
  size = 1798747
  rev = 460

release
  tag = 0.5
  date = 2007-08-10
  size = 1125063
  rev = 354

release
  tag = 0.4.2
  date = 2007-04-25
  size = 1426285
  rev = 240

release
  tag = 0.4.1
  date = 2006-12-15
  size = 1235888
  rev = 172

release
  tag = 0.4
  date = 2006-11-03
  size = 1139062
  rev = 155

release
  tag = 0.3.1
  date = 2006-09-20
  size = 535373
  rev = 136

release
  tag = 0.3
  date = 2006-04-15
  size = 505049
  rev = 95

release
  tag = 0.2.2
  date = 2005-12-09
  size = 442581
  rev = 59

release
  tag = 0.2
  date = 2005-01-03
  size = 275463
  rev = 32

#End
