# 	-*- html -*-
restindex	
    crumb: Developer
    format: html
    page-title: pyFormex Developer
    encoding: utf-8
    output-encoding: None
/restindex
  
  
  <h2>Developer</h2>
  
  <ul>
    <li><a href="http://developer.berlios.de/projects/pyformex/">Summary</a></li>
    <li><a href="http://developer.berlios.de/svn/?group_id=2717">SVN</a></li>
    <li><a href="http://developer.berlios.de/project/showfiles.php?group_id=2717">Releases</a></li>
    <li><a href="http://developer.berlios.de/forum/?group_id=2717">Forums</a></li>
    <li><a href="http://developer.berlios.de/bugs/?group_id=2717">Report bugs</a></li>
  </ul>
