<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. arraytools — A collection of numerical array utilities. &mdash; pyFormex v0.8.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="pyFormex v0.8.2 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="4. script — Basic pyFormex script functions" href="script.html" />
    <link rel="prev" title="2. formex — Formex algebra in Python" href="formex.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="script.html" title="4. script — Basic pyFormex script functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="formex.html" title="2. formex — Formex algebra in Python"
             accesskey="P">previous</a> |</li>
    <li><a href="http://pyformex.org/">pyFormex Home</a> &gt;</li>
    
        <li><a href="../index.html">pyFormex Documentation</a> &gt;</li>

          <li><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-arraytools">
<span id="sec-ref-arraytools"></span><h1>3. <tt class="xref docutils literal"><span class="pre">arraytools</span></tt> &#8212; A collection of numerical array utilities.<a class="headerlink" href="#module-arraytools" title="Permalink to this headline">¶</a></h1>
<p>A collection of numerical array utilities.</p>
<p>These are general utility functions that depend only on the <tt class="xref docutils literal"><span class="pre">numpy</span></tt>
array model. All pyformex modules needing <tt class="xref docutils literal"><span class="pre">numpy</span></tt> should import
everything from this module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">arraytools</span> <span class="kn">import</span> <span class="o">*</span> 
</pre></div>
</div>
<dl class="function">
<dt id="arraytools.niceLogSize">
<tt class="descclassname">arraytools.</tt><tt class="descname">niceLogSize</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#arraytools.niceLogSize" title="Permalink to this definition">¶</a></dt>
<dd>Return the smallest integer e such that 10**e &gt; abs(f).</dd></dl>

<dl class="function">
<dt id="arraytools.niceNumber">
<tt class="descclassname">arraytools.</tt><tt class="descname">niceNumber</tt><big>(</big><em>f</em>, <em>approx=floor</em><big>)</big><a class="headerlink" href="#arraytools.niceNumber" title="Permalink to this definition">¶</a></dt>
<dd>Return a nice number close to but not smaller than f.</dd></dl>

<dl class="function">
<dt id="arraytools.sind">
<tt class="descclassname">arraytools.</tt><tt class="descname">sind</tt><big>(</big><em>arg</em>, <em>angle_spec=Deg</em><big>)</big><a class="headerlink" href="#arraytools.sind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sin of an angle in degrees.</p>
<p>For convenience, this can also be used with an angle in radians,
by specifying <cite>angle_spec=Rad</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.cosd">
<tt class="descclassname">arraytools.</tt><tt class="descname">cosd</tt><big>(</big><em>arg</em>, <em>angle_spec=Deg</em><big>)</big><a class="headerlink" href="#arraytools.cosd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cos of an angle in degrees.</p>
<p>For convenience, this can also be used with an angle in radians,
by specifying <tt class="docutils literal"><span class="pre">angle_spec=Rad</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.tand">
<tt class="descclassname">arraytools.</tt><tt class="descname">tand</tt><big>(</big><em>arg</em>, <em>angle_spec=Deg</em><big>)</big><a class="headerlink" href="#arraytools.tand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tan of an angle in degrees.</p>
<p>For convenience, this can also be used with an angle in radians,
by specifying <tt class="docutils literal"><span class="pre">angle_spec=Rad</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.dotpr">
<tt class="descclassname">arraytools.</tt><tt class="descname">dotpr</tt><big>(</big><em>A</em>, <em>B</em>, <em>axis=1</em><big>)</big><a class="headerlink" href="#arraytools.dotpr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dot product of vectors of A and B in the direction of axis.</p>
<p>The default axis is the last.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.length">
<tt class="descclassname">arraytools.</tt><tt class="descname">length</tt><big>(</big><em>A</em>, <em>axis=1</em><big>)</big><a class="headerlink" href="#arraytools.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the vectors of A in the direction of axis.</p>
<p>The default axis is the last.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.normalize">
<tt class="descclassname">arraytools.</tt><tt class="descname">normalize</tt><big>(</big><em>A</em>, <em>axis=1</em><big>)</big><a class="headerlink" href="#arraytools.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the vectors of A in the direction of axis.</p>
<p>The default axis is the last.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.projection">
<tt class="descclassname">arraytools.</tt><tt class="descname">projection</tt><big>(</big><em>A</em>, <em>B</em>, <em>axis=1</em><big>)</big><a class="headerlink" href="#arraytools.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the (signed) length of the projection of vector of A on B.</p>
<p>The default axis is the last.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.norm">
<tt class="descclassname">arraytools.</tt><tt class="descname">norm</tt><big>(</big><em>v</em>, <em>n=2</em><big>)</big><a class="headerlink" href="#arraytools.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return thr <cite>n</cite>-norm of the vector <cite>v</cite>.</p>
<p>Default is the quadratic norm (vector length).
<cite>n == 1</cite> returns the sum.
<tt class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;=</span> <span class="pre">0</span></tt> returns the max absolute value.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.solveMany">
<tt class="descclassname">arraytools.</tt><tt class="descname">solveMany</tt><big>(</big><em>A</em>, <em>b</em><big>)</big><a class="headerlink" href="#arraytools.solveMany" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve many systems of linear equations.</p>
<p>A is a (M,M,...) shaped array.
b is a (M,...) shaped array.</p>
<p>This solves all equations A[:,:,i].x = b[:,i].
The return value is a (M,...) shaped array.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.permutations">
<tt class="descclassname">arraytools.</tt><tt class="descname">permutations</tt><big>(</big><em>iterable</em>, <em>r=None</em><big>)</big><a class="headerlink" href="#arraytools.permutations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="arraytools.inside">
<tt class="descclassname">arraytools.</tt><tt class="descname">inside</tt><big>(</big><em>p</em>, <em>mi</em>, <em>ma</em><big>)</big><a class="headerlink" href="#arraytools.inside" title="Permalink to this definition">¶</a></dt>
<dd>Return true if point p is inside bbox defined by points mi and ma</dd></dl>

<dl class="function">
<dt id="arraytools.isClose">
<tt class="descclassname">arraytools.</tt><tt class="descname">isClose</tt><big>(</big><em>values</em>, <em>target</em>, <em>rtol=1.e-5</em>, <em>atol=1.e-8</em><big>)</big><a class="headerlink" href="#arraytools.isClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array flagging the elements close to target.</p>
<p><cite>values</cite> is a float array, <cite>target</cite> is a float value.
<cite>values</cite> and <cite>target</cite> should be broadcastable to the same shape.</p>
<p>The return value is a boolean array with shape of <cite>values</cite> flagging
where the values are close to target.
Two values <cite>a</cite> and <cite>b</cite> are considered close if
<img class="math" src="../_images/math/111bff3a77cd73fc555142c0ffd7b4af849562f6.png" alt="| a - b | &lt; atol + rtol * | b |"/></p>
</dd></dl>

<dl class="function">
<dt id="arraytools.unitVector">
<tt class="descclassname">arraytools.</tt><tt class="descname">unitVector</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#arraytools.unitVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unit vector in the direction of v.</p>
<p><cite>v</cite> is either an integer specifying one of the global axes (0,1,2),
or a 3-element array or compatible.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.rotationMatrix">
<tt class="descclassname">arraytools.</tt><tt class="descname">rotationMatrix</tt><big>(</big><em>angle</em>, <em>axis=None</em>, <em>angle_spec=Deg</em><big>)</big><a class="headerlink" href="#arraytools.rotationMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a rotation matrix over angle, optionally around axis.</p>
<p>The angle is specified in degrees, unless angle_spec=Rad is specified.
If axis==None (default), a 2x2 rotation matrix is returned.
Else, axis should specifying the rotation axis in a 3D world. It is either
one of 0,1,2, specifying a global axis, or a vector with 3 components
specifying an axis through the origin.
In either case a 3x3 rotation matrix is returned.
Note that:</p>
<ul class="simple">
<li>rotationMatrix(angle,[1,0,0]) == rotationMatrix(angle,0)</li>
<li>rotationMatrix(angle,[0,1,0]) == rotationMatrix(angle,1)</li>
<li>rotationMatrix(angle,[0,0,1]) == rotationMatrix(angle,2)</li>
</ul>
<p>but the latter functions calls are more efficient.
The result is returned as an array.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.rotMatrix">
<tt class="descclassname">arraytools.</tt><tt class="descname">rotMatrix</tt><big>(</big><em>u</em>, <em>w=</em><span class="optional">[</span>, <em>0.</em>, <em>0.</em>, <em>1.</em><span class="optional">]</span>, <em>n=3</em><big>)</big><a class="headerlink" href="#arraytools.rotMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a rotation matrix that rotates axis 0 to the given vector.</p>
<p>u is a vector representing the 
Return either a 3x3(default) or 4x4(if n==4) rotation matrix.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.growAxis">
<tt class="descclassname">arraytools.</tt><tt class="descname">growAxis</tt><big>(</big><em>a</em>, <em>size</em>, <em>axis=1</em>, <em>fill=0</em><big>)</big><a class="headerlink" href="#arraytools.growAxis" title="Permalink to this definition">¶</a></dt>
<dd>Grow a single array axis to the given size and fill with given value.</dd></dl>

<dl class="function">
<dt id="arraytools.reverseAxis">
<tt class="descclassname">arraytools.</tt><tt class="descname">reverseAxis</tt><big>(</big><em>a</em>, <em>axis=1</em><big>)</big><a class="headerlink" href="#arraytools.reverseAxis" title="Permalink to this definition">¶</a></dt>
<dd>Reverse the elements along axis.</dd></dl>

<dl class="function">
<dt id="arraytools.checkArray">
<tt class="descclassname">arraytools.</tt><tt class="descname">checkArray</tt><big>(</big><em>a</em>, <em>shape=None</em>, <em>kind=None</em>, <em>allow=None</em><big>)</big><a class="headerlink" href="#arraytools.checkArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that an array a has the correct shape and type.</p>
<p>The input <cite>a</cite> is anything that can be converted into a numpy array.
Either <cite>shape</cite> and/or <cite>kind</cite> can be specified. and will then be checked.
The dimensions where <cite>shape</cite> contains a -1 value are not checked. The
number of dimensions should match.
If <cite>kind</cite> does not match, but the value is included in <cite>allow</cite>,
conversion to the requested type is attempted.</p>
<p>Returns the array if valid; else, an error is raised.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.checkArray1D">
<tt class="descclassname">arraytools.</tt><tt class="descname">checkArray1D</tt><big>(</big><em>a</em>, <em>size=None</em>, <em>kind=None</em>, <em>allow=None</em><big>)</big><a class="headerlink" href="#arraytools.checkArray1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that an array a has the correct size and type.</p>
<p>Either size and or kind can be specified.
If kind does not match, but is included in allow, conversion to the
requested type is attempted.
Returns the array if valid.
Else, an error is raised.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.checkUniqueNumbers">
<tt class="descclassname">arraytools.</tt><tt class="descname">checkUniqueNumbers</tt><big>(</big><em>nrs</em>, <em>nmin=0</em>, <em>nmax=None</em><big>)</big><a class="headerlink" href="#arraytools.checkUniqueNumbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that an array contains a set of unique integers in a given range.</p>
<p>This functions tests that all integer numbers in the array are within the
range math:<cite>nmin &lt;= i &lt; nmax</cite></p>
<p>nrs: an integer array of any shape.
nmin: minimum allowed value. If set to None, the test is skipped.
nmax: maximum allowed value + 1! If set to None, the test is skipped.
Default range is [0,unlimited].</p>
<p>If the numbers are no unique or one of the limits is passed, an error
is raised. Else, the sorted list of unique values is returned.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.readArray">
<tt class="descclassname">arraytools.</tt><tt class="descname">readArray</tt><big>(</big><em>file</em>, <em>dtype</em>, <em>shape</em>, <em>sep=' '</em><big>)</big><a class="headerlink" href="#arraytools.readArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an array from an open file.</p>
<p>This uses <tt class="xref docutils literal"><span class="pre">numpy.fromfile()</span></tt> to read an array with known shape and
data type from an open file.
The sep parameter can be specified as in fromfile.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.writeArray">
<tt class="descclassname">arraytools.</tt><tt class="descname">writeArray</tt><big>(</big><em>file</em>, <em>array</em>, <em>sep=' '</em><big>)</big><a class="headerlink" href="#arraytools.writeArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array to an open file.</p>
<p>This uses <tt class="xref docutils literal"><span class="pre">numpy.tofile()</span></tt> to write an array to an open file.
The sep parameter can be specified as in tofile.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.cubicEquation">
<tt class="descclassname">arraytools.</tt><tt class="descname">cubicEquation</tt><big>(</big><em>a</em>, <em>b</em>, <em>c</em>, <em>d</em><big>)</big><a class="headerlink" href="#arraytools.cubicEquation" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve a cubiq equation using a direct method.</p>
<p>a,b,c,d are the (floating point) coefficients of a third degree
polynomial equation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mf">3</span>  <span class="o">+</span>  <span class="n">b</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mf">2</span>  <span class="o">+</span>  <span class="n">c</span> <span class="o">*</span> <span class="n">x</span>  <span class="o">+</span>  <span class="n">d</span>   <span class="o">=</span>   <span class="mf">0</span>
</pre></div>
</div>
<p>This function computes the three roots (real and complex) of this equation
and returns full information about their kind, sorting order, occurrence
of double roots. It uses scaling of the variables to enhance the accuracy.</p>
<p>The return value is a tuple (r1,r2,r3,kind), where r1,r2 and r3 are three
float values and kind is an integer specifying the kind of roots.</p>
<p>Depending on the value of <cite>kind</cite>, the roots are defined as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">kind</th>
<th class="head">roots</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>three real roots r1 &lt; r2 &lt; r3</td>
</tr>
<tr><td>1</td>
<td>three real roots r1 &lt; r2 = r3</td>
</tr>
<tr><td>2</td>
<td>three real roots r1 = r2 &lt; r3</td>
</tr>
<tr><td>3</td>
<td>three real roots r1 = r2 = r3</td>
</tr>
<tr><td>4</td>
<td>one real root r1 and two complex conjugate roots with real
part r2 and imaginary part r3; the complex roots are thus:
r2+i*r3 en r2-i*r3, where i = sqrt(-1).</td>
</tr>
</tbody>
</table>
<p>If the coefficient a==0, a ValueError is raised.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.unique1dOrdered">
<tt class="descclassname">arraytools.</tt><tt class="descname">unique1dOrdered</tt><big>(</big><em>ar1</em>, <em>return_index=False</em>, <em>return_inverse=False</em><big>)</big><a class="headerlink" href="#arraytools.unique1dOrdered" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the unique elements of an array.</p>
<p>This works like numpy&#8217;s unique1d, but uses a stable sorting algorithm.
The returned index may therefore hold other entries for multiply
occurring values. In such case, unique1dOrdered returns the first
occurrence in the flattened array.
The unique elements and the inverse index are allways the same as those
returned by numpy&#8217;s unique1d.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ar1</strong> : array_like</p>
<blockquote>
<p>This array will be flattened if it is not already 1-D.</p>
</blockquote>
<p><strong>return_index</strong> : bool, optional</p>
<blockquote>
<p>If True, also return the indices against <cite>ar1</cite> that result in the
unique array.</p>
</blockquote>
<p><strong>return_inverse</strong> : bool, optional</p>
<blockquote>
<p>If True, also return the indices against the unique array that
result in <cite>ar1</cite>.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>unique</strong> : ndarray</p>
<blockquote>
<p>The unique values.</p>
</blockquote>
<p><strong>unique_indices</strong> : ndarray, optional</p>
<blockquote>
<p>The indices of the unique values. Only provided if <cite>return_index</cite> is
True.</p>
</blockquote>
<p><strong>unique_inverse</strong> : ndarray, optional</p>
<blockquote class="last">
<p>The indices to reconstruct the original array. Only provided if
<cite>return_inverse</cite> is True.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="mf">6</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="mf">8</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="mf">6</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="mf">8</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="mf">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">unique1d</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(array([1, 2, 3, 4, 5, 6, 7, 8]), array([ 7,  0,  1, 10,  3,  4,  5,  6]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unique1dOrdered</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(array([1, 2, 3, 4, 5, 6, 7, 8]), array([7, 0, 1, 2, 3, 4, 5, 6]))</span>
</pre></div>
</div>
<p>Notice the difference in the 4-th entry of the second array.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.renumberIndex">
<tt class="descclassname">arraytools.</tt><tt class="descname">renumberIndex</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#arraytools.renumberIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Renumber an index sequentially.</p>
<p>Given a one-dimensional integer array with only non-negative values,
and <cite>max</cite> being the highest value in it, the elements are replaced
with new values in the range 0..max, such that identical numbers are
allways replaced with the same number and the new values at their
first occurrence form an increasing sequence 0..max.</p>
<p>The return value is a one-dimensional integer array with length equal to
max+1, holding the original values corresponding to the new value 0..max.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>index</strong> : array_like, 1d, integer</p>
<blockquote>
<p>An array with non-negative integer values</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>index</strong> : ndarray, length <cite>max</cite></p>
<blockquote class="last">
<p>The orginal values that have been replaced with 0..max.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a title="arraytools.inverseUniqueIndex" class="reference internal" href="#arraytools.inverseUniqueIndex"><tt class="xref docutils literal"><span class="pre">inverseUniqueIndex</span></tt></a></dt>
<dd>find the inverse mapping.</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="arraytools.inverseUniqueIndex">
<tt class="descclassname">arraytools.</tt><tt class="descname">inverseUniqueIndex</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#arraytools.inverseUniqueIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse an index.</p>
<p>index is a one-dimensional integer array with <em>unique</em> non-negative values.</p>
<p>The return value is the inverse index: each value shows the position
of its index in the index array. The length of the inverse index is
equal to maximum value in index plus one. Values not occurring in index
get a value -1 in the inverse index.</p>
<p>Remark that inverseUniqueIndex(index)[index] == arange(1+index.max()).
The inverse index thus translates the unique index numbers in a
sequential index.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.sortByColumns">
<tt class="descclassname">arraytools.</tt><tt class="descname">sortByColumns</tt><big>(</big><em>A</em><big>)</big><a class="headerlink" href="#arraytools.sortByColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort an array on all its columns, from left to right.</p>
<p>The rows of a 2-dimensional array are sorted, first on the first
column, then on the second to resolve ties, etc..</p>
<p>The result value is an index returning the order in which the rows
have to be taken to obtain the sorted array.</p>
</dd></dl>

<dl class="function">
<dt id="arraytools.uniqueRows">
<tt class="descclassname">arraytools.</tt><tt class="descname">uniqueRows</tt><big>(</big><em>A</em><big>)</big><a class="headerlink" href="#arraytools.uniqueRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (the indices of) the unique rows of an 2-d array.</p>
<p>The input is an (nr,nc) shaped array.
The return value is a tuple of two indices:
- uniq: an (nuniq) shaped array with the numbers of the unique rows from A
- uniqid: an (nr) shaped array with the numbers of uniq corresponding to</p>
<blockquote>
all the rows of the input array A.</blockquote>
<p>The order of the rows in uniq is determined by the sorting procedure.
Currently, this is sortByColumns.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="http://pyformex.org/">
        <img class="logo" src="../_static/pyformex_logo_small.png" alt="Logo"/>
        </a></p>
    <h3><a href="../index.html">Documentation</a></h3>
            <h4>Previous topic</h4>
            <p class="topless"><a href="formex.html"
                                  title="previous chapter">2. <tt class="docutils literal"><span class="pre">formex</span></tt> &#8212; Formex algebra in Python</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="script.html"
                                  title="next chapter">4. <tt class="docutils literal"><span class="pre">script</span></tt> &#8212; Basic pyFormex script functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/arraytools.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="script.html" title="4. script — Basic pyFormex script functions"
             >next</a> |</li>
        <li class="right" >
          <a href="formex.html" title="2. formex — Formex algebra in Python"
             >previous</a> |</li>
    <li><a href="http://pyformex.org/">pyFormex Home</a> &gt;</li>
    
        <li><a href="../index.html">pyFormex Documentation</a> &gt;</li>

          <li><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Benedict Verhegghe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>