<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>40. fe_abq — An interface to write Finite Element models in Abaqus input file format. &mdash; pyFormex v0.8.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="pyFormex v0.8.2 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="41. fe_post — A postprocessor for ABAQUS output files." href="fe_post.html" />
    <link rel="prev" title="39. fe — Finite Element Models in pyFormex." href="fe.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="fe_post.html" title="41. fe_post — A postprocessor for ABAQUS output files."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fe.html" title="39. fe — Finite Element Models in pyFormex."
             accesskey="P">previous</a> |</li>
    <li><a href="http://pyformex.org/">pyFormex Home</a> &gt;</li>
    
        <li><a href="../index.html">pyFormex Documentation</a> &gt;</li>

          <li><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-fe_abq">
<span id="sec-ref-fe-abq"></span><h1>40. <tt class="xref docutils literal"><span class="pre">fe_abq</span></tt> &#8212; An interface to write Finite Element models in Abaqus input file format.<a class="headerlink" href="#module-fe_abq" title="Permalink to this headline">¶</a></h1>
<p>An interface to write Finite Element models in Abaqus input file format.</p>
<p>There are low level functions that just generate a part of an Abaqus (R)
input file, conforming to the Keywords manual.</p>
<p>Then there are higher level functions that read data from the property module
and write them to the Abaqus input file.</p>
<dl class="class">
<dt id="fe_abq.Step">
<em class="property">class </em><tt class="descclassname">fe_abq.</tt><tt class="descname">Step</tt><big>(</big><em>analysis='STATIC'</em>, <em>time=</em><span class="optional">[</span>, <em>0.0</em>, <em>0.0</em>, <em>0.0</em>, <em>0.0</em><span class="optional">]</span>, <em>nlgeom='NO'</em>, <em>tags=None</em>, <em>inc=None</em>, <em>sdi=None</em>, <em>buckle='SUBSPACE'</em>, <em>incr=0.10000000000000001</em>, <em>name=None</em>, <em>bulkvisc=None</em>, <em>out=None</em>, <em>res=None</em><big>)</big><a class="headerlink" href="#fe_abq.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all data about a step.</p>
<p class="rubric">Methods</p>
<p>Create new analysis data.</p>
<ul>
<li><p class="first"><cite>analysis</cite>:  the analysis type. Should be one of: &#8216;STATIC&#8217;, &#8216;DYNAMIC&#8217;,
&#8216;EXPLICIT&#8217;, &#8216;PERTURBATION&#8217;, &#8216;BUCKLE&#8217;, &#8216;RIKS&#8217;</p>
</li>
<li><p class="first"><cite>time</cite>: either</p>
<ul class="simple">
<li>a single float value specifying the step time,</li>
<li>a list of 4 values: time inc, step time, min. time inc, max. time inc</li>
<li>for LANCZOS: a list of 5 values</li>
<li>for RIKS: a list of 8 values</li>
</ul>
<p>In most cases, only the step time should be specified.</p>
</li>
<li><p class="first"><cite>nlgeom=&#8217;YES&#8217;</cite> specifies that the analysis will be non-linear.
&#8216;RIKS&#8217; always sets <tt class="docutils literal"><span class="pre">nlgeom='YES'</span></tt>, &#8216;BUCKLE&#8217; sets it to <tt class="docutils literal"><span class="pre">'NO'</span></tt>,
&#8216;PERTURBATION&#8217; ignores <cite>nlgeom</cite>.</p>
</li>
<li><p class="first"><cite>tags</cite> : a list of property tags to include in this step.</p>
</li>
<li><p class="first"><cite>inc</cite>:  the maximum number of increments in a step (the default is 100)</p>
</li>
<li><p class="first"><cite>sdi</cite>: determines how severe discontinuities are accounted for</p>
</li>
<li><p class="first"><cite>buckle</cite>: specifies the BUCKLE type: &#8216;SUBSPACE&#8217; or &#8216;LANCZOS&#8217;</p>
</li>
<li><p class="first"><cite>incr</cite>: the increment in &#8216;RIKS&#8217; type</p>
</li>
<li><p class="first"><cite>bulkvisc</cite>:  a list of two floats (default: [0.06,1.2]), only used
in Explicit steps.</p>
</li>
<li><p class="first"><cite>out</cite> and <cite>res</cite>: specific output/result records for this step. They
come in addition to the global ones.</p>
</li>
</ul>
<p class="rubric">Methods</p>
<p>Step objects have the following methods:</p>
<dl class="method">
<dt id="fe_abq.Step.write">
<tt class="descname">write</tt><big>(</big><em>fil</em>, <em>propDB</em>, <em>out=</em><span class="optional">[</span><span class="optional">]</span>, <em>res=</em><span class="optional">[</span><span class="optional">]</span>, <em>resfreq=1</em>, <em>timemarks=False</em><big>)</big><a class="headerlink" href="#fe_abq.Step.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a load step.</p>
<p>propDB is the properties database to use.</p>
<p>Except for the step data itself, this will also write the passed
output and result requests.
out is a list of Output-instances.
res is a list of Result-instances.
resfreq and timemarks are global values only used by Explicit</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fe_abq.Output">
<em class="property">class </em><tt class="descclassname">fe_abq.</tt><tt class="descname">Output</tt><big>(</big><em>kind=None</em>, <em>keys=None</em>, <em>set=None</em>, <em>type='FIELD'</em>, <em>variable='PRESELECT'</em>, <em>extra=''</em>, <em>**options</em><big>)</big><a class="headerlink" href="#fe_abq.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>A request for output to .odb and history.</p>
<p class="rubric">Methods</p>
<p>Create new output request.</p>
<ul class="simple">
<li><cite>type</cite>: &#8216;FIELD&#8217; or &#8216;HISTORY&#8217;</li>
<li><cite>kind</cite>: None, &#8216;NODE&#8217;, or &#8216;ELEMENT&#8217; (first character suffices)</li>
<li><cite>extra</cite>: an extra string to be added to the command line. This
allows to add Abaqus options not handled by this constructor.
The string will be appended to the command line preceded by a comma.</li>
</ul>
<p>For kind==&#8217;&#8216;:</p>
<blockquote>
<ul class="simple">
<li><cite>variable</cite>: &#8216;ALL&#8217;, &#8216;PRESELECT&#8217; or &#8216;&#8217;</li>
</ul>
</blockquote>
<p>For kind==&#8217;NODE&#8217; or &#8216;ELEMENT&#8217;:</p>
<blockquote>
<ul class="simple">
<li><cite>keys</cite>: a list of output identifiers (compatible with kind type)</li>
<li><cite>set</cite>: a single item or a list of items, where each item is either
a property number or a node/element set name for which the results
should be written. If no set is specified, the default is &#8216;Nall&#8217;
for kind==&#8217;NODE&#8217; and &#8216;Eall&#8217; for kind=&#8217;ELEMENT&#8217;</li>
</ul>
</blockquote>
<p class="rubric">Methods</p>
<p>Output objects have the following methods:</p>
<dl class="method">
<dt id="fe_abq.Output.fmt">
<tt class="descname">fmt</tt><big>(</big><big>)</big><a class="headerlink" href="#fe_abq.Output.fmt" title="Permalink to this definition">¶</a></dt>
<dd><p>Format an output request.</p>
<p>Return a string with the formatted output command.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fe_abq.Result">
<em class="property">class </em><tt class="descclassname">fe_abq.</tt><tt class="descname">Result</tt><big>(</big><em>kind</em>, <em>keys</em>, <em>set=None</em>, <em>output='FILE'</em>, <em>freq=1</em>, <em>time=False</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#fe_abq.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>A request for output of results on nodes or elements.</p>
<p class="rubric">Methods</p>
<p>Create new result request.</p>
<ul>
<li><p class="first"><cite>kind</cite>: &#8216;NODE&#8217; or &#8216;ELEMENT&#8217; (first character suffices)</p>
</li>
<li><p class="first"><cite>keys</cite>: a list of output identifiers (compatible with kind type)</p>
</li>
<li><dl class="first docutils">
<dt><cite>set</cite>: a single item or a list of items, where each item is either</dt>
<dd><p class="first last">a property number or a node/element set name for which the results
should be written. If no set is specified, the default is &#8216;Nall&#8217;
for kind==&#8217;NODE&#8217; and &#8216;Eall&#8217; for kind=&#8217;ELEMENT&#8217;</p>
</dd>
</dl>
</li>
<li><p class="first"><cite>output</cite> is either <tt class="docutils literal"><span class="pre">FILE</span></tt> (for .fil output) or <tt class="docutils literal"><span class="pre">PRINT</span></tt> (for .dat
output)(Abaqus/Standard only)</p>
</li>
<li><p class="first"><cite>freq</cite> is the output frequency in increments (0 = no output)</p>
</li>
</ul>
<p>Extra keyword arguments are available: see the <cite>writeNodeResults</cite> and
<cite>writeElemResults</cite> methods for details.</p>
<p class="rubric">Methods</p>
<p>Result objects have the following methods:</p>
</dd></dl>

<dl class="class">
<dt id="fe_abq.AbqData">
<em class="property">class </em><tt class="descclassname">fe_abq.</tt><tt class="descname">AbqData</tt><big>(</big><em>model</em>, <em>prop</em>, <em>nprop=None</em>, <em>eprop=None</em>, <em>steps=</em><span class="optional">[</span><span class="optional">]</span>, <em>res=</em><span class="optional">[</span><span class="optional">]</span>, <em>out=</em><span class="optional">[</span><span class="optional">]</span>, <em>bound=None</em><big>)</big><a class="headerlink" href="#fe_abq.AbqData" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all data required to write the Abaqus input file.</p>
<p class="rubric">Methods</p>
<p>Create new AbqData.</p>
<ul class="simple">
<li><cite>model</cite> : a <tt class="xref docutils literal"><span class="pre">Model</span></tt> instance.</li>
<li><cite>prop</cite> : the <cite>Property</cite> database.</li>
<li><cite>steps</cite> : a list of <cite>Step</cite> instances.</li>
<li><cite>res</cite> : a list of <cite>Result</cite> instances.</li>
<li><cite>out</cite> : a list of <cite>Output</cite> instances.</li>
<li><cite>bound</cite> : a tag or alist of the initial boundary conditions.
The default is to apply ALL boundary conditions initially.
Specify a (possibly non-existing) tag to override the default.</li>
</ul>
<p class="rubric">Methods</p>
<p>AbqData objects have the following methods:</p>
<dl class="method">
<dt id="fe_abq.AbqData.write">
<tt class="descname">write</tt><big>(</big><em>jobname=None</em>, <em>group_by_eset=True</em>, <em>group_by_group=False</em>, <em>header=''</em>, <em>create_part=False</em><big>)</big><a class="headerlink" href="#fe_abq.AbqData.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an Abaqus input file.</p>
<ul class="simple">
<li><cite>jobname</cite> : the name of the inputfile, with or without &#8216;.inp&#8217;
extension. If None is specified, the output is written to sys.stdout
An extra header text may be specified.</li>
<li><cite>create_part</cite> : if True, the model will be created as an Abaqus Part,
followed by and assembly of that part.</li>
</ul>
</dd></dl>

</dd></dl>

<p><strong>Functions defined in the module fe_abq</strong></p>
<blockquote>
<dl class="function">
<dt id="fe_abq.abqInputNames">
<tt class="descclassname">fe_abq.</tt><tt class="descname">abqInputNames</tt><big>(</big><em>job</em><big>)</big><a class="headerlink" href="#fe_abq.abqInputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns corresponding Abq jobname and input filename.</p>
<p>job can be either a jobname or input file name, with or without
directory part, with or without extension (.inp)</p>
<p>The Abq jobname is the basename without the extension.
The abq filename is the abspath of the job with extension &#8216;.inp&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.nsetName">
<tt class="descclassname">fe_abq.</tt><tt class="descname">nsetName</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#fe_abq.nsetName" title="Permalink to this definition">¶</a></dt>
<dd>Determine the name for writing a node set property.</dd></dl>

<dl class="function">
<dt id="fe_abq.esetName">
<tt class="descclassname">fe_abq.</tt><tt class="descname">esetName</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#fe_abq.esetName" title="Permalink to this definition">¶</a></dt>
<dd>Determine the name for writing an element set property.</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtCmd">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtCmd</tt><big>(</big><em>cmd='*'</em><big>)</big><a class="headerlink" href="#fe_abq.fmtCmd" title="Permalink to this definition">¶</a></dt>
<dd>Format a command.</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtHeading">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtHeading</tt><big>(</big><em>text=''</em><big>)</big><a class="headerlink" href="#fe_abq.fmtHeading" title="Permalink to this definition">¶</a></dt>
<dd>Format the heading of the Abaqus input file.</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtPart">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtPart</tt><big>(</big><em>name='Part-1'</em><big>)</big><a class="headerlink" href="#fe_abq.fmtPart" title="Permalink to this definition">¶</a></dt>
<dd>Start a new Part.</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtMaterial">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtMaterial</tt><big>(</big><em>mat</em><big>)</big><a class="headerlink" href="#fe_abq.fmtMaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a material section.</p>
<p><cite>mat</cite> is the property dict of the material.
If the material has a name and has already been written, this function
does nothing.</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtTransform">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtTransform</tt><big>(</big><em>setname</em>, <em>csys</em><big>)</big><a class="headerlink" href="#fe_abq.fmtTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Write transform command for the given set.</p>
<ul class="simple">
<li><cite>setname</cite> is the name of a node set</li>
<li><cite>csys</cite> is a CoordSystem.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtFrameSection">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtFrameSection</tt><big>(</big><em>el</em>, <em>setname</em><big>)</big><a class="headerlink" href="#fe_abq.fmtFrameSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a frame section for the named element set.</p>
<p>Recognized data fields in the property record:</p>
<ul class="simple">
<li>sectiontype GENERAL:<ul>
<li>cross_section</li>
<li>moment_inertia_11</li>
<li>moment_inertia_12</li>
<li>moment_inertia_22</li>
<li>torsional_constant</li>
</ul>
</li>
<li>sectiontype CIRC:<ul>
<li>radius</li>
</ul>
</li>
<li>sectiontype RECT:<ul>
<li>width</li>
<li>height</li>
</ul>
</li>
<li>all sectiontypes:<ul>
<li>young_modulus</li>
<li>shear_modulus</li>
</ul>
</li>
<li>optional:<ul>
<li>density: density of the material</li>
<li>yield_stress: yield stress of the material</li>
<li>orientation: a vector specifying the direction cosines of the 1 axis</li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtGeneralBeamSection">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtGeneralBeamSection</tt><big>(</big><em>el</em>, <em>setname</em><big>)</big><a class="headerlink" href="#fe_abq.fmtGeneralBeamSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a general beam section for the named element set.</p>
<p>To specify a beam section when numerical integration over the section is not required.</p>
<p>Recognized data fields in the property record:</p>
<ul class="simple">
<li>sectiontype GENERAL:<ul>
<li>cross_section</li>
<li>moment_inertia_11</li>
<li>moment_inertia_12</li>
<li>moment_inertia_22</li>
<li>torsional_constant</li>
</ul>
</li>
<li>sectiontype CIRC:<ul>
<li>radius</li>
</ul>
</li>
<li>sectiontype RECT:<ul>
<li>width, height</li>
</ul>
</li>
<li>all sectiontypes:<ul>
<li>young_modulus</li>
<li>shear_modulus or poisson_ration</li>
</ul>
</li>
<li>optional:<ul>
<li>density: density of the material (required in Abaqus/Explicit)</li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtBeamSection">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtBeamSection</tt><big>(</big><em>el</em>, <em>setname</em><big>)</big><a class="headerlink" href="#fe_abq.fmtBeamSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a beam section for the named element set.</p>
<p>To specify a beam section when numerical integration over the section is required.</p>
<p>Recognized data fields in the property record:</p>
<ul class="simple">
<li>all sectiontypes: material</li>
<li>sectiontype GENERAL:<ul>
<li>cross_section</li>
<li>moment_inertia_11</li>
<li>moment_inertia_12</li>
<li>moment_inertia_22</li>
<li>torsional_constant</li>
</ul>
</li>
<li>sectiontype CIRC:<ul>
<li>radius</li>
<li>intpoints1 (number of integration points in the first direction) optional</li>
<li>intpoints2 (number of integration points in the second direction) optional</li>
</ul>
</li>
<li>sectiontype RECT:<ul>
<li>width, height</li>
<li>intpoints1 (number of integration points in the first direction) optional</li>
<li>intpoints2 (number of integration points in the second direction) optional</li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtConnectorSection">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtConnectorSection</tt><big>(</big><em>el</em>, <em>setname</em><big>)</big><a class="headerlink" href="#fe_abq.fmtConnectorSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a connector section.</p>
<p>Optional data:</p>
<ul class="simple">
<li><cite>behavior</cite> : connector behavior name</li>
<li><cite>orient</cite>  : connector orientation</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtConnectorBehavior">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtConnectorBehavior</tt><big>(</big><em>fil</em>, <em>name</em><big>)</big><a class="headerlink" href="#fe_abq.fmtConnectorBehavior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fe_abq.fmtShellSection">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtShellSection</tt><big>(</big><em>el</em>, <em>setname</em>, <em>matname</em><big>)</big><a class="headerlink" href="#fe_abq.fmtShellSection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fe_abq.fmtSurface">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtSurface</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#fe_abq.fmtSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the surface definitions.</p>
<p>Required:</p>
<ul class="simple">
<li>set: the elements/nodes in the surface, either numbers or a set name.</li>
<li>name: the surface name</li>
<li>surftype: &#8216;ELEMENT&#8217; or &#8216;NODE&#8217;</li>
<li>label: face or edge identifier (only required for surftype = &#8216;NODE&#8217;)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtSurfaceInteraction">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtSurfaceInteraction</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#fe_abq.fmtSurfaceInteraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the interactions.</p>
<p>Optional:</p>
<ul class="simple">
<li>cross_section (for node based interaction)</li>
<li>friction : friction coeff</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtGeneralContact">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtGeneralContact</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#fe_abq.fmtGeneralContact" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the general contact.</p>
<p>Only implemented on model level</p>
<p>Required:</p>
<ul class="simple">
<li>interaction: interaction properties : name or Dict</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtContactPair">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtContactPair</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#fe_abq.fmtContactPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the contact pair.</p>
<p>Required:</p>
<ul class="simple">
<li>master: master surface</li>
<li>slave: slave surface</li>
<li>interaction: interaction properties : name or Dict</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.fmtOrientation">
<tt class="descclassname">fe_abq.</tt><tt class="descname">fmtOrientation</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#fe_abq.fmtOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the orientation.</p>
<p>Optional:</p>
<ul class="simple">
<li>definition</li>
<li>system: coordinate system</li>
<li>a: a first point</li>
<li>b: a second point</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeNodes">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeNodes</tt><big>(</big><em>fil</em>, <em>nodes</em>, <em>name='Nall'</em>, <em>nofs=1</em><big>)</big><a class="headerlink" href="#fe_abq.writeNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Write nodal coordinates.</p>
<p>The nodes are added to the named node set. 
If a name different from &#8216;Nall&#8217; is specified, the nodes will also
be added to a set named &#8216;Nall&#8217;.
The nofs specifies an offset for the node numbers.
The default is 1, because Abaqus numbering starts at 1.</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeElems">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeElems</tt><big>(</big><em>fil</em>, <em>elems</em>, <em>type</em>, <em>name='Eall'</em>, <em>eid=None</em>, <em>eofs=1</em>, <em>nofs=1</em><big>)</big><a class="headerlink" href="#fe_abq.writeElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Write element group of given type.</p>
<p>elems is the list with the element node numbers.
The elements are added to the named element set. 
If a name different from &#8216;Eall&#8217; is specified, the elements will also
be added to a set named &#8216;Eall&#8217;.
The eofs and nofs specify offsets for element and node numbers.
The default is 1, because Abaqus numbering starts at 1.
If eid is specified, it contains the element numbers increased with eofs.</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeSet">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeSet</tt><big>(</big><em>fil</em>, <em>type</em>, <em>name</em>, <em>set</em>, <em>ofs=1</em><big>)</big><a class="headerlink" href="#fe_abq.writeSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a named set of nodes or elements (type=NSET|ELSET)</p>
<p><cite>set</cite> : an ndarray. <cite>set</cite> can be a list of node/element numbers,
in which case the <cite>ofs</cite> value will be added to them,
or a list of names the name of another already defined set.</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeSection">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeSection</tt><big>(</big><em>fil</em>, <em>prop</em><big>)</big><a class="headerlink" href="#fe_abq.writeSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an element section.</p>
<p>prop is a an element property record with a section and eltype attribute</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeBoundaries">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeBoundaries</tt><big>(</big><em>fil</em>, <em>prop</em>, <em>op='MOD'</em><big>)</big><a class="headerlink" href="#fe_abq.writeBoundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Write nodal boundary conditions.</p>
<p>prop is a list of node property records that should be scanned for
bound attributes to write.</p>
<p>By default, the boundary conditions are applied as a modification of the
existing boundary conditions, i.e. initial conditions and conditions from
previous steps remain in effect.
The user can set op=&#8217;NEW&#8217; to remove the previous conditions.
This will also remove initial conditions!</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeDisplacements">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeDisplacements</tt><big>(</big><em>fil</em>, <em>prop</em>, <em>op='MOD'</em><big>)</big><a class="headerlink" href="#fe_abq.writeDisplacements" title="Permalink to this definition">¶</a></dt>
<dd><p>Write boundary conditions of type BOUNDARY, TYPE=DISPLACEMENT</p>
<p>prop is a list of node property records that should be scanned for
displ attributes to write.</p>
<p>By default, the boundary conditions are applied as a modification of the
existing boundary conditions, i.e. initial conditions and conditions from
previous steps remain in effect.
The user can set op=&#8217;NEW&#8217; to remove the previous conditions.
This will also remove initial conditions!</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeCloads">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeCloads</tt><big>(</big><em>fil</em>, <em>prop</em>, <em>op='NEW'</em><big>)</big><a class="headerlink" href="#fe_abq.writeCloads" title="Permalink to this definition">¶</a></dt>
<dd><p>Write cloads.</p>
<p>prop is a list of node property records that should be scanned for
displ attributes to write.</p>
<p>By default, the loads are applied as new values in the current step.
The user can set op=&#8217;MOD&#8217; to add the loads to already existing ones.</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeDloads">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeDloads</tt><big>(</big><em>fil</em>, <em>prop</em>, <em>op='NEW'</em><big>)</big><a class="headerlink" href="#fe_abq.writeDloads" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Dloads.</p>
<p>prop is a list property records having an attribute dload</p>
<p>By default, the loads are applied as new values in the current step.
The user can set op=&#8217;MOD&#8217; to add the loads to already existing ones.</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeDsloads">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeDsloads</tt><big>(</big><em>fil</em>, <em>prop</em>, <em>op='NEW'</em><big>)</big><a class="headerlink" href="#fe_abq.writeDsloads" title="Permalink to this definition">¶</a></dt>
<dd><p>Write Dsloads.</p>
<p>prop is a list property records having an attribute dsload</p>
<p>By default, the loads are applied as new values in the current step.
The user can set op=&#8217;MOD&#8217; to add the loads to already existing ones.</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeAmplitude">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeAmplitude</tt><big>(</big><em>fil</em>, <em>prop</em><big>)</big><a class="headerlink" href="#fe_abq.writeAmplitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="fe_abq.writeNodeOutput">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeNodeOutput</tt><big>(</big><em>fil</em>, <em>kind</em>, <em>keys</em>, <em>set='Nall'</em><big>)</big><a class="headerlink" href="#fe_abq.writeNodeOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a request for nodal result output to the .odb file.</p>
<ul class="simple">
<li><cite>keys</cite>: a list of NODE output identifiers</li>
<li><cite>set</cite>: a single item or a list of items, where each item is either
a property number or a node set name for which the results should
be written</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeNodeResult">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeNodeResult</tt><big>(</big><em>fil</em>, <em>kind</em>, <em>keys</em>, <em>set='Nall'</em>, <em>output='FILE'</em>, <em>freq=1</em>, <em>globalaxes=False</em>, <em>lastmode=None</em>, <em>summary=False</em>, <em>total=False</em><big>)</big><a class="headerlink" href="#fe_abq.writeNodeResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a request for nodal result output to the .fil or .dat file.</p>
<ul class="simple">
<li><cite>keys</cite>: a list of NODE output identifiers</li>
<li><cite>set</cite>: a single item or a list of items, where each item is either
a property number or a node set name for which the results should
be written</li>
<li><cite>output</cite> is either <tt class="docutils literal"><span class="pre">FILE</span></tt> (for .fil output) or <tt class="docutils literal"><span class="pre">PRINT</span></tt> (for .dat
output)(Abaqus/Standard only)</li>
<li><cite>freq</cite> is the output frequency in increments (0 = no output)</li>
</ul>
<p>Extra arguments:</p>
<ul class="simple">
<li><cite>globalaxes</cite>: If &#8216;YES&#8217;, the requested output is returned in the global
axes. Default is to use the local axes wherever defined.</li>
</ul>
<p>Extra arguments for output=``PRINT``:</p>
<ul class="simple">
<li><cite>summary</cite>: if True, a summary with minimum and maximum is written</li>
<li><cite>total</cite>: if True, sums the values for each key</li>
</ul>
<p>Remark: the <cite>kind</cite> argument is not used, but is included so that we can
easily call it with a <cite>Results</cite> dict as arguments</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeElemOutput">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeElemOutput</tt><big>(</big><em>fil</em>, <em>kind</em>, <em>keys</em>, <em>set='Eall'</em><big>)</big><a class="headerlink" href="#fe_abq.writeElemOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a request for element output to the .odb file.</p>
<ul class="simple">
<li><cite>keys</cite>: a list of ELEMENT output identifiers</li>
<li><cite>set</cite>: a single item or a list of items, where each item is either
a property number or an element set name for which the results should
be written</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeElemResult">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeElemResult</tt><big>(</big><em>fil</em>, <em>kind</em>, <em>keys</em>, <em>set='Eall'</em>, <em>output='FILE'</em>, <em>freq=1</em>, <em>pos=None</em>, <em>summary=False</em>, <em>total=False</em><big>)</big><a class="headerlink" href="#fe_abq.writeElemResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a request for element result output to the .fil or .dat file.</p>
<ul class="simple">
<li><cite>keys</cite>: a list of ELEMENT output identifiers</li>
<li><cite>set</cite>: a single item or a list of items, where each item is either
a property number or an element set name for which the results should
be written</li>
<li><cite>output</cite> is either <tt class="docutils literal"><span class="pre">FILE</span></tt> (for .fil output) or <tt class="docutils literal"><span class="pre">PRINT</span></tt> (for .dat
output)(Abaqus/Standard only)</li>
<li><cite>freq</cite> is the output frequency in increments (0 = no output)</li>
</ul>
<p>Extra arguments:</p>
<ul>
<li><p class="first"><cite>pos</cite>: Position of the points in the elements at which the results are
written. Should be one of:</p>
<ul class="simple">
<li>&#8216;INTEGRATION POINTS&#8217; (default)</li>
<li>&#8216;CENTROIDAL&#8217;</li>
<li>&#8216;NODES&#8217;</li>
<li>&#8216;AVERAGED AT NODES&#8217;</li>
</ul>
<p>Non-default values are only available for ABAQUS/Standard.</p>
</li>
</ul>
<p>Extra arguments for output=&#8217;PRINT&#8217;:</p>
<ul class="simple">
<li><cite>summary</cite>: if True, a summary with minimum and maximum is written</li>
<li><cite>total</cite>: if True, sums the values for each key</li>
</ul>
<p>Remark: the <tt class="docutils literal"><span class="pre">kind</span></tt> argument is not used, but is included so that we can
easily call it with a Results dict as arguments</p>
</dd></dl>

<dl class="function">
<dt id="fe_abq.writeFileOutput">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeFileOutput</tt><big>(</big><em>fil</em>, <em>resfreq=1</em>, <em>timemarks=False</em><big>)</big><a class="headerlink" href="#fe_abq.writeFileOutput" title="Permalink to this definition">¶</a></dt>
<dd>Write the FILE OUTPUT command for Abaqus/Explicit</dd></dl>

<dl class="function">
<dt id="fe_abq.writeModelProps">
<tt class="descclassname">fe_abq.</tt><tt class="descname">writeModelProps</tt><big>(</big><em>fil</em>, <em>prop</em><big>)</big><a class="headerlink" href="#fe_abq.writeModelProps" title="Permalink to this definition">¶</a></dt>
<dd>Write model props for this step</dd></dl>

<dl class="function">
<dt id="fe_abq.exportMesh">
<tt class="descclassname">fe_abq.</tt><tt class="descname">exportMesh</tt><big>(</big><em>filename</em>, <em>mesh</em>, <em>eltype=None</em>, <em>header=''</em><big>)</big><a class="headerlink" href="#fe_abq.exportMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a finite element mesh in Abaqus .inp format.</p>
<p>This is a convenience function to quickly export a mesh to Abaqus
without having to go through the whole setup of a complete
finite element model.
This just writes the nodes and elements specified in the mesh to
the file with the specified name. The resulting file  can then be
imported in Abaqus/CAE or manual be edited to create a full model.
If an eltype is specified, it will oerride the value stored in the mesh.
This should be used to set a correct Abaqus element type matchin the mesh.</p>
</dd></dl>

</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="http://pyformex.org/">
        <img class="logo" src="../_static/pyformex_logo_small.png" alt="Logo"/>
        </a></p>
    <h3><a href="../index.html">Documentation</a></h3>
            <h4>Previous topic</h4>
            <p class="topless"><a href="fe.html"
                                  title="previous chapter">39. <tt class="docutils literal docutils literal"><span class="pre">fe</span></tt> &#8212; Finite Element Models in pyFormex.</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="fe_post.html"
                                  title="next chapter">41. <tt class="docutils literal"><span class="pre">fe_post</span></tt> &#8212; A postprocessor for ABAQUS output files.</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/fe_abq.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fe_post.html" title="41. fe_post — A postprocessor for ABAQUS output files."
             >next</a> |</li>
        <li class="right" >
          <a href="fe.html" title="39. fe — Finite Element Models in pyFormex."
             >previous</a> |</li>
    <li><a href="http://pyformex.org/">pyFormex Home</a> &gt;</li>
    
        <li><a href="../index.html">pyFormex Documentation</a> &gt;</li>

          <li><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Benedict Verhegghe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>