<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>47. tetgen — read/write tetgen format files. &mdash; pyFormex v0.8.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="pyFormex v0.8.2 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="48. tools — tools.py" href="tools.html" />
    <link rel="prev" title="46. export — Classes and functions for exporting geometry in various formats." href="export.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="48. tools — tools.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export.html" title="46. export — Classes and functions for exporting geometry in various formats."
             accesskey="P">previous</a> |</li>
    <li><a href="http://pyformex.org/">pyFormex Home</a> &gt;</li>
    
        <li><a href="../index.html">pyFormex Documentation</a> &gt;</li>

          <li><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tetgen">
<span id="sec-ref-tetgen"></span><h1>47. <tt class="xref docutils literal"><span class="pre">tetgen</span></tt> &#8212; read/write tetgen format files.<a class="headerlink" href="#module-tetgen" title="Permalink to this headline">¶</a></h1>
<p>read/write tetgen format files.</p>
<dl class="function">
<dt id="tetgen.invalid">
<tt class="descclassname">tetgen.</tt><tt class="descname">invalid</tt><big>(</big><em>line</em>, <em>fn</em><big>)</big><a class="headerlink" href="#tetgen.invalid" title="Permalink to this definition">¶</a></dt>
<dd>Print message for invalid line.</dd></dl>

<dl class="function">
<dt id="tetgen.readNodes">
<tt class="descclassname">tetgen.</tt><tt class="descname">readNodes</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tetgen.readNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a tetgen .node file.</p>
<p>Returns a tuple of two arrays: nodal coordinates and node numbers.</p>
</dd></dl>

<dl class="function">
<dt id="tetgen.readElems">
<tt class="descclassname">tetgen.</tt><tt class="descname">readElems</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tetgen.readElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a tetgen .ele file.</p>
<dl class="docutils">
<dt>Returns a tuple of 3 arrays:</dt>
<dd>elems : the element connectivity
elemnr : the element numbers
attr: the element attributes.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tetgen.readFaces">
<tt class="descclassname">tetgen.</tt><tt class="descname">readFaces</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tetgen.readFaces" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a tetgen .face file.</p>
<p>Returns an array of triangle elements.</p>
</dd></dl>

<dl class="function">
<dt id="tetgen.readSmesh">
<tt class="descclassname">tetgen.</tt><tt class="descname">readSmesh</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tetgen.readSmesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a tetgen .smesh file.</p>
<p>Returns an array of triangle elements.</p>
</dd></dl>

<dl class="function">
<dt id="tetgen.readSurface">
<tt class="descclassname">tetgen.</tt><tt class="descname">readSurface</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tetgen.readSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a tetgen surface from a .node/.face file pair.</p>
<p>The given filename is either the .node or .face file.
Returns a tuple of (nodes,elems).</p>
</dd></dl>

<dl class="function">
<dt id="tetgen.readNeigh">
<tt class="descclassname">tetgen.</tt><tt class="descname">readNeigh</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tetgen.readNeigh" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a tetgen .neigh file.</p>
<p>Returns an arrays containing the tetrahedra neighbours:</p>
</dd></dl>

<dl class="function">
<dt id="tetgen.writeNodes">
<tt class="descclassname">tetgen.</tt><tt class="descname">writeNodes</tt><big>(</big><em>fn</em>, <em>nodes</em><big>)</big><a class="headerlink" href="#tetgen.writeNodes" title="Permalink to this definition">¶</a></dt>
<dd>Write a tetgen .node file.</dd></dl>

<dl class="function">
<dt id="tetgen.writeSmesh">
<tt class="descclassname">tetgen.</tt><tt class="descname">writeSmesh</tt><big>(</big><em>fn</em>, <em>facets</em>, <em>nodes=None</em>, <em>holes=None</em>, <em>regions=None</em><big>)</big><a class="headerlink" href="#tetgen.writeSmesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a tetgen .smesh file.</p>
<p>Currently it only writes the facets of a triangular surface mesh.
Nodes should be written independently to a .node file.</p>
</dd></dl>

<dl class="function">
<dt id="tetgen.writeSurface">
<tt class="descclassname">tetgen.</tt><tt class="descname">writeSurface</tt><big>(</big><em>fn</em>, <em>nodes</em>, <em>elems</em><big>)</big><a class="headerlink" href="#tetgen.writeSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a tetgen surface model to .node and .smesh files.</p>
<p>The provided file name is the .node or the .smesh filename.</p>
</dd></dl>

<dl class="function">
<dt id="tetgen.nextFilename">
<tt class="descclassname">tetgen.</tt><tt class="descname">nextFilename</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tetgen.nextFilename" title="Permalink to this definition">¶</a></dt>
<dd>Returns the next file name in a family of tetgen file names.</dd></dl>

<dl class="function">
<dt id="tetgen.runTetgen">
<tt class="descclassname">tetgen.</tt><tt class="descname">runTetgen</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tetgen.runTetgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Run tetgen mesher on the specified file.</p>
<p>The input file is a closed triangulated surface.
tetgen will generate a volume tetraeder mesh inside the surface,
and create a new approximation of the surface as a by-product.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="http://pyformex.org/">
        <img class="logo" src="../_static/pyformex_logo_small.png" alt="Logo"/>
        </a></p>
    <h3><a href="../index.html">Documentation</a></h3>
            <h4>Previous topic</h4>
            <p class="topless"><a href="export.html"
                                  title="previous chapter">46. <tt class="docutils literal docutils literal docutils literal"><span class="pre">export</span></tt> &#8212; Classes and functions for exporting geometry in various formats.</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tools.html"
                                  title="next chapter">48. <tt class="docutils literal docutils literal"><span class="pre">tools</span></tt> &#8212; tools.py</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/tetgen.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="48. tools — tools.py"
             >next</a> |</li>
        <li class="right" >
          <a href="export.html" title="46. export — Classes and functions for exporting geometry in various formats."
             >previous</a> |</li>
    <li><a href="http://pyformex.org/">pyFormex Home</a> &gt;</li>
    
        <li><a href="../index.html">pyFormex Documentation</a> &gt;</li>

          <li><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Benedict Verhegghe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>