#!/usr/bin/env pyformex
# Created by postabq 0.1 (C) 2008 Benedict Verhegghe
from plugins.fe_post import FeResult
D = FeResult()
D.Abqver('6.7-3')
D.Date('14-Apr-2008','15:46:11')
D.Size(nelems=44,nnodes=44,length=1.150623)
D.Element(1,'CPS3',[11,16,17,])
D.Element(2,'CPS3',[17,12,11,])
D.Element(3,'CPS3',[16,19,20,])
D.Element(4,'CPS3',[20,17,16,])
D.Element(5,'CPS3',[19,22,23,])
D.Element(6,'CPS3',[23,20,19,])
D.Element(7,'CPS3',[22,25,26,])
D.Element(8,'CPS3',[26,23,22,])
D.Element(9,'CPS3',[12,17,18,])
D.Element(10,'CPS3',[18,13,12,])
D.Element(11,'CPS3',[17,20,21,])
D.Element(12,'CPS3',[21,18,17,])
D.Element(13,'CPS3',[20,23,24,])
D.Element(14,'CPS3',[24,21,20,])
D.Element(15,'CPS3',[23,26,27,])
D.Element(16,'CPS3',[27,24,23,])
D.Element(17,'CPS4',[25,30,31,26,])
D.Element(18,'CPS4',[35,40,41,36,])
D.Element(19,'CPS4',[31,36,37,32,])
D.Element(20,'CPS4',[27,32,33,28,])
D.Element(21,'CPS4',[37,42,43,38,])
D.Element(22,'CPS4',[33,38,39,34,])
D.Element(23,'CPS4',[30,35,36,31,])
D.Element(24,'CPS4',[26,31,32,27,])
D.Element(25,'CPS4',[36,41,42,37,])
D.Element(26,'CPS4',[32,37,38,33,])
D.Element(27,'CPS4',[28,33,34,29,])
D.Element(28,'CPS4',[38,43,44,39,])
D.Element(29,'CPS3',[11,12,7,])
D.Element(30,'CPS3',[7,6,11,])
D.Element(31,'CPS3',[12,13,8,])
D.Element(32,'CPS3',[8,7,12,])
D.Element(33,'CPS3',[13,14,9,])
D.Element(34,'CPS3',[9,8,13,])
D.Element(35,'CPS3',[14,15,10,])
D.Element(36,'CPS3',[10,9,14,])
D.Element(37,'CPS3',[6,7,2,])
D.Element(38,'CPS3',[2,1,6,])
D.Element(39,'CPS3',[7,8,3,])
D.Element(40,'CPS3',[3,2,7,])
D.Element(41,'CPS3',[8,9,4,])
D.Element(42,'CPS3',[4,3,8,])
D.Element(43,'CPS3',[9,10,5,])
D.Element(44,'CPS3',[5,4,9,])
D.Node(1,[-2.000000e+00,1.224647e-16,])
D.Node(2,[-2.000000e+00,1.000000e+00,])
D.Node(3,[-2.000000e+00,2.000000e+00,])
D.Node(4,[-2.000000e+00,3.000000e+00,])
D.Node(5,[-2.000000e+00,4.000000e+00,])
D.Node(6,[-1.000000e+00,6.123234e-17,])
D.Node(7,[-1.000000e+00,1.000000e+00,])
D.Node(8,[-1.000000e+00,2.000000e+00,])
D.Node(9,[-1.000000e+00,3.000000e+00,])
D.Node(10,[-1.000000e+00,4.000000e+00,])
D.Node(11,[0.000000e+00,0.000000e+00,])
D.Node(12,[6.123234e-17,1.000000e+00,])
D.Node(13,[0.000000e+00,2.000000e+00,])
D.Node(14,[1.836970e-16,3.000000e+00,])
D.Node(15,[2.449294e-16,4.000000e+00,])
D.Node(16,[1.000000e+00,0.000000e+00,])
D.Node(17,[1.000000e+00,1.000000e+00,])
D.Node(18,[1.000000e+00,2.000000e+00,])
D.Node(19,[2.000000e+00,0.000000e+00,])
D.Node(20,[2.000000e+00,1.000000e+00,])
D.Node(21,[2.000000e+00,2.000000e+00,])
D.Node(22,[3.000000e+00,0.000000e+00,])
D.Node(23,[3.000000e+00,1.000000e+00,])
D.Node(24,[3.000000e+00,2.000000e+00,])
D.Node(25,[4.000000e+00,0.000000e+00,])
D.Node(26,[4.000000e+00,1.000000e+00,])
D.Node(27,[4.000000e+00,2.000000e+00,])
D.Node(28,[4.000000e+00,3.000000e+00,])
D.Node(29,[4.000000e+00,4.000000e+00,])
D.Node(30,[5.000000e+00,0.000000e+00,])
D.Node(31,[5.000000e+00,1.000000e+00,])
D.Node(32,[5.000000e+00,2.000000e+00,])
D.Node(33,[5.000000e+00,3.000000e+00,])
D.Node(34,[5.000000e+00,4.000000e+00,])
D.Node(35,[6.000000e+00,0.000000e+00,])
D.Node(36,[6.000000e+00,1.000000e+00,])
D.Node(37,[6.000000e+00,2.000000e+00,])
D.Node(38,[6.000000e+00,3.000000e+00,])
D.Node(39,[6.000000e+00,4.000000e+00,])
D.Node(40,[7.000000e+00,0.000000e+00,])
D.Node(41,[7.000000e+00,1.000000e+00,])
D.Node(42,[7.000000e+00,2.000000e+00,])
D.Node(43,[7.000000e+00,3.000000e+00,])
D.Node(44,[7.000000e+00,4.000000e+00,])
D.Elemset('ESET_1_1',[17,18,19,20,21,22,])
D.Elemset('ESET_1_2',[23,24,25,26,27,28,])
D.Elemset('ESET_0_3',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,])
D.Elemset('ESET_1',[17,18,19,20,21,22,])
D.Elemset('ESET_2',[23,24,25,26,27,28,])
D.Elemset('ESET_3',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,])
D.Elemset('ESET_5',[29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,])
D.Elemset('EALL',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,])
D.Elemset('ESET_2_5',[29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,])
D.Nodeset('1',[1,2,3,4,5,])
D.Nodeset('NALL',[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,])
D.Nodeset('NSET_1',[40,41,42,43,44,])
D.Nodeset('NSET_6',[1,2,3,4,5,])
D.Label(tag='1',value='NSET_1000')
D.Label(tag='2',value='ANTIALIASING')
D.Dofs([1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,])
D.Heading('Model: FeAbq     Date: 2008-04-14      Created by pyFormex')
D.EndIncrement()
D.Increment(step=1,inc=1,tottime=1.000000e+00,steptime=1.000000e+00,timeinc=1.000000e+00,type=1,heading='',maxcreep=0.000000e+00,solamp=0.000000e+00,linpert=0,loadfactor=0.000000e+00,frequency=0.000000e+00,)
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS3',)
D.ElemHeader(loc='gp',i=1,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.449086e+03,-5.917464e+02,8.322159e+02,])
D.ElemHeader(loc='gp',i=2,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.360302e+03,2.638957e+02,-4.237539e+02,])
D.ElemHeader(loc='gp',i=3,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.625270e+03,-5.955714e+02,8.049658e+02,])
D.ElemHeader(loc='gp',i=4,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.586724e+03,6.189965e+02,-6.560317e+02,])
D.ElemHeader(loc='gp',i=5,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.703683e+03,-3.399536e+02,7.174758e+02,])
D.ElemHeader(loc='gp',i=6,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.636839e+03,6.830613e+02,-7.265532e+02,])
D.ElemHeader(loc='gp',i=7,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.514582e+03,1.309364e+02,2.520065e+02,])
D.ElemHeader(loc='gp',i=8,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.114239e+03,8.054230e+02,-9.065764e+02,])
D.ElemHeader(loc='gp',i=9,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.106627e+03,-5.816874e+02,7.365417e+02,])
D.ElemHeader(loc='gp',i=10,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.982156e+03,1.531381e+03,-1.145004e+03,])
D.ElemHeader(loc='gp',i=11,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.212359e+03,-6.288857e+02,7.435765e+02,])
D.ElemHeader(loc='gp',i=12,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.826188e+03,8.341806e+02,-8.925106e+02,])
D.ElemHeader(loc='gp',i=13,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.272881e+03,-5.301303e+02,7.848783e+02,])
D.ElemHeader(loc='gp',i=14,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.793963e+03,7.455955e+02,-7.758008e+02,])
D.ElemHeader(loc='gp',i=15,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.170463e+03,9.928370e+02,1.003532e+03,])
D.ElemHeader(loc='gp',i=16,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.229879e+03,9.569692e+02,-3.489619e+02,])
D.ElemHeader(loc='gp',i=29,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.067119e+03,-1.240595e+02,1.002535e+03,])
D.ElemHeader(loc='gp',i=30,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.460254e+02,-2.812266e+02,6.066816e+02,])
D.ElemHeader(loc='gp',i=31,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.968339e+03,2.723582e+01,5.685720e+02,])
D.ElemHeader(loc='gp',i=32,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.960389e+02,-3.609914e+02,2.022761e+02,])
D.ElemHeader(loc='gp',i=33,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.744120e+02,1.459869e+03,-9.114337e+02,])
D.ElemHeader(loc='gp',i=34,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.969762e+03,3.197809e+01,-9.201949e+02,])
D.ElemHeader(loc='gp',i=35,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.210912e+02,2.210912e+02,-2.210912e+02,])
D.ElemHeader(loc='gp',i=36,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.159304e+02,-6.840269e+01,-3.273444e+02,])
D.ElemHeader(loc='gp',i=37,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.787023e+02,8.619172e+01,5.610305e+02,])
D.ElemHeader(loc='gp',i=38,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.216866e+02,-4.116467e+02,4.116467e+02,])
D.ElemHeader(loc='gp',i=39,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.107723e+03,-3.274862e+02,4.969211e+02,])
D.ElemHeader(loc='gp',i=40,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.159404e+02,-1.123015e+03,1.503374e+02,])
D.ElemHeader(loc='gp',i=41,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.518445e+02,-3.633971e+02,-3.435527e+02,])
D.ElemHeader(loc='gp',i=42,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.674335e+02,-1.128450e+03,-4.914854e+02,])
D.ElemHeader(loc='gp',i=43,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.542034e+02,1.530792e+02,-3.057677e+02,])
D.ElemHeader(loc='gp',i=44,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.691334e+02,-3.057677e+02,-4.791300e+02,])
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS4',)
D.ElemHeader(loc='gp',i=17,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-6.328057e+02,2.421220e+02,-4.645113e+02,])
D.ElemHeader(loc='gp',i=17,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-7.709220e+02,-2.182657e+02,-1.837690e+01,])
D.ElemHeader(loc='gp',i=17,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.418640e+02,6.245229e+02,-6.256470e+02,])
D.ElemHeader(loc='gp',i=17,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.037477e+02,1.641352e+02,-1.795126e+02,])
D.ElemHeader(loc='gp',i=18,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.927563e+02,-1.173670e+01,-2.344812e+02,])
D.ElemHeader(loc='gp',i=18,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.312646e+02,1.166244e+02,-2.076943e+02,])
D.ElemHeader(loc='gp',i=18,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.692902e+02,1.122347e+01,-1.895548e+02,])
D.ElemHeader(loc='gp',i=18,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.077985e+02,1.395846e+02,-1.627679e+02,])
D.ElemHeader(loc='gp',i=19,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.438530e+02,-3.045221e+02,-2.163574e+02,])
D.ElemHeader(loc='gp',i=19,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.877431e+02,-1.582215e+02,-1.327989e+02,])
D.ElemHeader(loc='gp',i=19,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.082592e+03,-2.329005e+02,-1.651522e+02,])
D.ElemHeader(loc='gp',i=19,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.126482e+03,-8.659995e+01,-8.159369e+01,])
D.ElemHeader(loc='gp',i=20,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.768366e+03,7.959625e+02,8.682481e+02,])
D.ElemHeader(loc='gp',i=20,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.613021e+03,2.781455e+02,4.298571e+02,])
D.ElemHeader(loc='gp',i=20,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.158207e+02,4.201988e+02,6.870121e+02,])
D.ElemHeader(loc='gp',i=20,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.604756e+02,-9.761820e+01,2.486211e+02,])
D.ElemHeader(loc='gp',i=21,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.374653e+02,-3.897746e+01,1.004910e+02,])
D.ElemHeader(loc='gp',i=21,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.002648e+02,1.703545e+02,5.243272e+01,])
D.ElemHeader(loc='gp',i=21,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.001560e+02,-8.017023e+01,1.737571e+02,])
D.ElemHeader(loc='gp',i=21,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.629556e+02,1.291617e+02,1.256989e+02,])
D.ElemHeader(loc='gp',i=22,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.382056e+02,1.956074e+02,2.698018e+02,])
D.ElemHeader(loc='gp',i=22,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.871080e+02,2.528216e+01,1.326223e+02,])
D.ElemHeader(loc='gp',i=22,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.462640e+02,7.802497e+01,2.101880e+02,])
D.ElemHeader(loc='gp',i=22,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.516645e+01,-9.230032e+01,7.300844e+01,])
D.ElemHeader(loc='gp',i=23,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.682324e+01,-1.614818e+02,-3.910861e+02,])
D.ElemHeader(loc='gp',i=23,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.862061e+01,-2.008063e+02,-1.562474e+02,])
D.ElemHeader(loc='gp',i=23,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.441443e+02,3.980852e+01,-4.048497e+02,])
D.ElemHeader(loc='gp',i=23,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.323470e+02,4.839385e-01,-1.700110e+02,])
D.ElemHeader(loc='gp',i=24,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.260562e+03,5.195083e+02,-2.459696e+02,])
D.ElemHeader(loc='gp',i=24,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.080104e+03,-8.201844e+01,-8.878132e+00,])
D.ElemHeader(loc='gp',i=24,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.937967e+03,7.227296e+02,-4.565039e+02,])
D.ElemHeader(loc='gp',i=24,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.757509e+03,1.212028e+02,-2.194125e+02,])
D.ElemHeader(loc='gp',i=25,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.994470e+02,-1.165612e+02,-1.676958e+02,])
D.ElemHeader(loc='gp',i=25,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.709777e+02,1.218744e+02,-1.225118e+02,])
D.ElemHeader(loc='gp',i=25,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.285442e+02,-7.783208e+01,-8.424334e+01,])
D.ElemHeader(loc='gp',i=25,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.000749e+02,1.606036e+02,-3.905933e+01,])
D.ElemHeader(loc='gp',i=26,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.088074e+03,-4.160884e+01,3.218067e+02,])
D.ElemHeader(loc='gp',i=26,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.097266e+03,-1.096804e+01,1.837069e+02,])
D.ElemHeader(loc='gp',i=26,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.935033e+02,-1.599800e+02,3.325309e+02,])
D.ElemHeader(loc='gp',i=26,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.026956e+02,-1.293392e+02,1.944312e+02,])
D.ElemHeader(loc='gp',i=27,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.730194e+01,-1.433998e+01,-1.972428e+01,])
D.ElemHeader(loc='gp',i=27,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.885740e+00,6.371404e+01,-1.505785e+01,])
D.ElemHeader(loc='gp',i=27,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.396927e+01,-1.034017e+01,7.594625e+00,])
D.ElemHeader(loc='gp',i=27,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.446934e+00,6.771384e+01,1.226106e+01,])
D.ElemHeader(loc='gp',i=28,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.655638e+02,2.961407e+01,1.806398e+02,])
D.ElemHeader(loc='gp',i=28,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.993641e+02,1.422816e+02,1.577409e+02,])
D.ElemHeader(loc='gp',i=28,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.001385e+02,9.986458e+00,2.200735e+02,])
D.ElemHeader(loc='gp',i=28,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.339387e+02,1.226540e+02,1.971746e+02,])
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS3',)
D.ElemHeader(loc='na',i=1,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.216866e+02,-4.116467e+02,4.116467e+02,])
D.ElemHeader(loc='na',i=2,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.387764e+02,-4.828232e+02,3.743382e+02,])
D.ElemHeader(loc='na',i=3,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.636988e+02,-8.596504e+02,5.192439e+01,])
D.ElemHeader(loc='na',i=4,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.294705e+02,-5.992050e+02,-4.380560e+02,])
D.ElemHeader(loc='na',i=5,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.616684e+02,-7.634428e+01,-3.924489e+02,])
D.ElemHeader(loc='na',i=6,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.514545e+02,-2.022272e+02,5.264529e+02,])
D.ElemHeader(loc='na',i=7,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.532496e+02,-3.550978e+02,5.032969e+02,])
D.ElemHeader(loc='na',i=8,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.260190e+03,-3.535185e+02,-8.124395e+01,])
D.ElemHeader(loc='na',i=9,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.058809e+02,1.512265e+02,-5.479039e+02,])
D.ElemHeader(loc='na',i=10,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.970750e+02,1.019226e+02,-2.847345e+02,])
D.ElemHeader(loc='na',i=11,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.330773e+02,-1.832842e+02,5.044195e+02,])
D.ElemHeader(loc='na',i=12,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.580097e+03,1.259624e+02,1.568611e+02,])
D.ElemHeader(loc='na',i=13,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.873667e+03,7.626161e+02,-6.020151e+02,])
D.ElemHeader(loc='na',i=14,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.038112e+02,5.375193e+02,-4.866231e+02,])
D.ElemHeader(loc='na',i=15,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.210912e+02,2.210912e+02,-2.210912e+02,])
D.ElemHeader(loc='na',i=16,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.625442e+02,-1.894404e+02,3.270500e+02,])
D.ElemHeader(loc='na',i=17,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.440519e+03,-1.420779e+01,5.667299e+01,])
D.ElemHeader(loc='na',i=18,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.304990e+03,5.946247e+02,-4.336575e+02,])
D.ElemHeader(loc='na',i=19,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.307048e+02,-8.415455e+01,2.652961e+02,])
D.ElemHeader(loc='na',i=20,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.479583e+03,4.884433e+01,2.917248e+01,])
D.ElemHeader(loc='na',i=21,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.277503e+03,3.169635e+02,-3.082450e+02,])
D.ElemHeader(loc='na',i=22,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.680085e+02,1.988019e+02,2.096861e+01,])
D.ElemHeader(loc='na',i=23,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.453437e+03,4.280344e+02,8.729906e+01,])
D.ElemHeader(loc='na',i=24,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.432241e+03,3.908115e+02,-1.132948e+02,])
D.ElemHeader(loc='na',i=25,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.514582e+03,1.309364e+02,2.520065e+02,])
D.ElemHeader(loc='na',i=26,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.233735e+02,6.430655e+02,1.163206e+02,])
D.ElemHeader(loc='na',i=27,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.700171e+03,9.749031e+02,3.272850e+02,])
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS4',)
D.ElemHeader(loc='na',i=25,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.048813e+03,2.706672e+02,-5.688281e+02,])
D.ElemHeader(loc='na',i=26,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.118824e+03,7.991516e+02,-5.518067e+02,])
D.ElemHeader(loc='na',i=27,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.267828e+03,1.070162e+03,2.373505e+02,])
D.ElemHeader(loc='na',i=28,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.673220e+01,2.139101e+02,3.748529e+02,])
D.ElemHeader(loc='na',i=29,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.766010e+01,-3.744590e+01,1.588600e+01,])
D.ElemHeader(loc='na',i=30,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-7.780669e+02,-3.737565e+02,-1.340529e+02,])
D.ElemHeader(loc='na',i=31,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.300793e+02,-1.243485e+02,-1.704401e+02,])
D.ElemHeader(loc='na',i=32,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.584268e+03,-1.704221e+01,7.936871e+01,])
D.ElemHeader(loc='na',i=33,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.727605e+02,-6.185123e+01,1.818275e+02,])
D.ElemHeader(loc='na',i=34,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.220221e+01,9.753891e+01,1.312738e+02,])
D.ElemHeader(loc='na',i=35,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.105897e+01,-1.780008e+02,-1.629914e+02,])
D.ElemHeader(loc='na',i=36,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.998160e+02,-7.912155e+01,-1.519360e+02,])
D.ElemHeader(loc='na',i=37,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.973344e+02,-5.367780e+01,2.949873e+01,])
D.ElemHeader(loc='na',i=38,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.693883e+02,-8.294585e+01,1.611981e+02,])
D.ElemHeader(loc='na',i=39,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.984111e+02,-1.180594e+02,1.219329e+02,])
D.ElemHeader(loc='na',i=40,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.173462e+02,1.552039e+02,-2.143339e+02,])
D.ElemHeader(loc='na',i=41,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.499069e+02,1.949721e+02,-1.365190e+02,])
D.ElemHeader(loc='na',i=42,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.735098e+02,2.620529e+02,8.024898e+00,])
D.ElemHeader(loc='na',i=43,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.356832e+02,1.907050e+02,1.349257e+02,])
D.ElemHeader(loc='na',i=44,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.223631e+02,1.567089e+02,2.032267e+02,])
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS4',)
D.ElemHeader(loc='gp',i=17,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=17,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=17,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=17,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=18,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=18,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=18,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=18,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=19,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=19,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=19,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=19,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=20,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=20,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=20,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=20,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=21,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=21,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=21,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=21,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=22,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=22,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=22,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=22,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS4',)
D.ElemHeader(loc='gp',i=17,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.122317e+03,1.276159e+03,1.302279e+02,-8.334213e+02,0.000000e+00,4.427376e+02,-8.914159e+02,])
D.ElemHeader(loc='gp',i=17,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.889905e+02,7.715324e+02,3.297292e+02,-7.715324e+02,-2.176553e+02,0.000000e+00,-6.040528e+02,])
D.ElemHeader(loc='gp',i=17,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.255174e+03,1.258901e+03,-4.221290e+02,0.000000e+00,7.486400e+00,1.258901e+03,1.255124e+03,])
D.ElemHeader(loc='gp',i=17,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[5.428569e+02,5.810425e+02,-2.226276e+02,0.000000e+00,8.684042e+01,5.810425e+02,5.268891e+02,])
D.ElemHeader(loc='gp',i=18,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.431750e+02,6.887952e+02,-1.603399e+02,-1.038878e+02,0.000000e+00,5.849074e+02,6.238786e+02,])
D.ElemHeader(loc='gp',i=18,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.027401e+02,6.174041e+02,-2.159630e+02,0.000000e+00,3.048490e+01,6.174041e+02,6.010020e+02,])
D.ElemHeader(loc='gp',i=18,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.523963e+02,6.746573e+02,-1.935045e+02,-4.707184e+01,0.000000e+00,6.275855e+02,6.485591e+02,])
D.ElemHeader(loc='gp',i=18,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.193091e+02,6.588222e+02,-2.491277e+02,0.000000e+00,8.856096e+01,6.588222e+02,6.048168e+02,])
D.ElemHeader(loc='gp',i=19,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.096460e+03,1.227195e+03,-1.797770e+02,-3.439320e+02,0.000000e+00,8.832629e+02,9.633950e+02,])
D.ElemHeader(loc='gp',i=19,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.003239e+03,1.079159e+03,-2.431739e+02,-1.748187e+02,0.000000e+00,9.043403e+02,9.680772e+02,])
D.ElemHeader(loc='gp',i=19,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.249083e+03,1.356326e+03,-2.832304e+02,-2.533175e+02,0.000000e+00,1.103009e+03,1.189212e+03,])
D.ElemHeader(loc='gp',i=19,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.180672e+03,1.224009e+03,-3.466272e+02,-9.206346e+01,0.000000e+00,1.131945e+03,1.172556e+03,])
D.ElemHeader(loc='gp',i=20,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[2.148182e+03,2.277276e+03,-8.547763e+02,0.000000e+00,2.870529e+02,2.277276e+03,2.104385e+03,])
D.ElemHeader(loc='gp',i=20,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.668796e+03,1.739467e+03,-6.303890e+02,0.000000e+00,1.517003e+02,1.739467e+03,1.653176e+03,])
D.ElemHeader(loc='gp',i=20,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.281346e+03,1.377348e+03,-3.120065e+02,-2.206640e+02,0.000000e+00,1.156684e+03,1.237511e+03,])
D.ElemHeader(loc='gp',i=20,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.000819e+02,6.760915e+02,-8.761912e+01,-2.066171e+02,0.000000e+00,4.694744e+02,5.103199e+02,])
D.ElemHeader(loc='gp',i=21,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[7.774407e+02,8.020331e+02,-2.328293e+02,-5.177263e+01,0.000000e+00,7.502604e+02,7.735480e+02,])
D.ElemHeader(loc='gp',i=21,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[7.357740e+02,8.045994e+02,-3.235398e+02,0.000000e+00,1.660199e+02,8.045994e+02,6.917225e+02,])
D.ElemHeader(loc='gp',i=21,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[7.108472e+02,7.639437e+02,-1.733286e+02,-1.219790e+02,0.000000e+00,6.419647e+02,6.867069e+02,])
D.ElemHeader(loc='gp',i=21,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.465022e+02,6.910743e+02,-2.640391e+02,0.000000e+00,1.010431e+02,6.910743e+02,6.283682e+02,])
D.ElemHeader(loc='gp',i=22,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.641006e+02,6.864944e+02,-2.446044e+02,0.000000e+00,4.731864e+01,6.864944e+02,6.602919e+02,])
D.ElemHeader(loc='gp',i=22,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[5.276024e+02,5.325766e+02,-1.707967e+02,-1.009320e+01,0.000000e+00,5.224834e+02,5.273851e+02,])
D.ElemHeader(loc='gp',i=22,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[3.854942e+02,4.258785e+02,-7.476300e+01,-1.007948e+02,0.000000e+00,3.250838e+02,3.539803e+02,])
D.ElemHeader(loc='gp',i=22,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[2.057926e+02,2.376231e+02,-9.553782e-01,-1.173785e+02,0.000000e+00,1.202446e+02,5.667694e+01,])
D.OutputRequest(flag=6303136,set='(null)')
D.NodeOutput('U',1,[2.826711e-02,-4.058234e-01,])
D.NodeOutput('U',2,[-6.458964e-02,-4.091478e-01,])
D.NodeOutput('U',3,[-1.630509e-01,-4.154656e-01,])
D.NodeOutput('U',4,[-2.727041e-01,-4.221742e-01,])
D.NodeOutput('U',5,[-3.862105e-01,-4.246211e-01,])
D.NodeOutput('U',6,[3.331630e-02,-3.077962e-01,])
D.NodeOutput('U',7,[-5.998652e-02,-3.087982e-01,])
D.NodeOutput('U',8,[-1.572250e-01,-3.119856e-01,])
D.NodeOutput('U',9,[-2.690285e-01,-3.146859e-01,])
D.NodeOutput('U',10,[-3.823058e-01,-3.151844e-01,])
D.NodeOutput('U',11,[3.253534e-02,-2.068732e-01,])
D.NodeOutput('U',12,[-5.465157e-02,-2.090191e-01,])
D.NodeOutput('U',13,[-1.477556e-01,-2.117402e-01,])
D.NodeOutput('U',14,[-2.683693e-01,-2.055201e-01,])
D.NodeOutput('U',15,[-3.815582e-01,-2.047725e-01,])
D.NodeOutput('U',16,[2.639253e-02,-1.263961e-01,])
D.NodeOutput('U',17,[-4.363160e-02,-1.271547e-01,])
D.NodeOutput('U',18,[-1.162447e-01,-1.330178e-01,])
D.NodeOutput('U',19,[1.940413e-02,-6.484887e-02,])
D.NodeOutput('U',20,[-3.203244e-02,-6.537056e-02,])
D.NodeOutput('U',21,[-8.447695e-02,-7.161497e-02,])
D.NodeOutput('U',22,[1.166646e-02,-2.388659e-02,])
D.NodeOutput('U',23,[-2.028404e-02,-2.305978e-02,])
D.NodeOutput('U',24,[-5.273644e-02,-2.891482e-02,])
D.NodeOutput('U',25,[4.159879e-03,-5.323817e-03,])
D.NodeOutput('U',26,[-1.123760e-02,-2.496228e-03,])
D.NodeOutput('U',27,[-1.919640e-02,-8.455128e-04,])
D.NodeOutput('U',28,[-5.609195e-03,1.270085e-03,])
D.NodeOutput('U',29,[-2.228172e-03,1.114781e-03,])
D.NodeOutput('U',30,[-1.299123e-03,2.928960e-03,])
D.NodeOutput('U',31,[-6.990846e-03,2.251007e-03,])
D.NodeOutput('U',32,[-9.791668e-03,-6.785014e-04,])
D.NodeOutput('U',33,[-5.741759e-03,-2.505733e-03,])
D.NodeOutput('U',34,[-2.259217e-03,-2.066708e-03,])
D.NodeOutput('U',35,[-2.274324e-03,2.692116e-03,])
D.NodeOutput('U',36,[-2.857079e-03,1.714732e-03,])
D.NodeOutput('U',37,[-3.840067e-03,-1.007958e-04,])
D.NodeOutput('U',38,[-2.794549e-03,-1.694718e-03,])
D.NodeOutput('U',39,[-2.296379e-03,-2.552606e-03,])
D.NodeOutput('U',40,[-7.190758e-36,3.125723e-36,])
D.NodeOutput('U',41,[-1.134307e-35,3.029966e-36,])
D.NodeOutput('U',42,[-1.287320e-35,2.011581e-38,])
D.NodeOutput('U',43,[-1.146135e-35,-3.086315e-36,])
D.NodeOutput('U',44,[-7.131615e-36,-3.089490e-36,])
D.EndIncrement()
D.Increment(step=2,inc=1,tottime=2.000000e+00,steptime=1.000000e+00,timeinc=1.000000e+00,type=1,heading='',maxcreep=0.000000e+00,solamp=0.000000e+00,linpert=0,loadfactor=0.000000e+00,frequency=0.000000e+00,)
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS3',)
D.ElemHeader(loc='gp',i=1,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.122821e+03,1.566777e+03,-3.288703e+03,])
D.ElemHeader(loc='gp',i=2,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.122149e+03,8.750306e+02,-1.217667e+03,])
D.ElemHeader(loc='gp',i=3,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.306938e+04,1.932992e+03,-4.297673e+03,])
D.ElemHeader(loc='gp',i=4,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.040875e+03,-5.578067e+02,-6.578597e+02,])
D.ElemHeader(loc='gp',i=5,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.732790e+04,1.317075e+03,-4.830374e+03,])
D.ElemHeader(loc='gp',i=6,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.958438e+03,-1.400292e+03,3.915705e+01,])
D.ElemHeader(loc='gp',i=7,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.061658e+04,9.632971e+01,-3.564768e+03,])
D.ElemHeader(loc='gp',i=8,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.328716e+03,-2.582681e+03,1.541698e+03,])
D.ElemHeader(loc='gp',i=9,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.507055e+03,2.158050e+03,-3.836451e+03,])
D.ElemHeader(loc='gp',i=10,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.752025e+03,3.226935e+02,-1.657180e+03,])
D.ElemHeader(loc='gp',i=11,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.006416e+03,2.660666e+03,-4.516268e+03,])
D.ElemHeader(loc='gp',i=12,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-8.116675e+03,-1.029069e+03,-5.281991e+02,])
D.ElemHeader(loc='gp',i=13,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.201854e+03,2.744429e+03,-5.353533e+03,])
D.ElemHeader(loc='gp',i=14,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.248819e+04,-1.987717e+03,1.447497e+02,])
D.ElemHeader(loc='gp',i=15,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.867100e+03,-4.121400e+03,-7.006264e+03,])
D.ElemHeader(loc='gp',i=16,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.881239e+04,-3.859845e+03,-9.706659e+02,])
D.ElemHeader(loc='gp',i=29,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.378241e+03,6.518583e+02,-1.564561e+03,])
D.ElemHeader(loc='gp',i=30,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.705542e+03,5.802598e+02,-9.572565e+02,])
D.ElemHeader(loc='gp',i=31,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.668408e+01,1.453306e+03,-1.564846e+03,])
D.ElemHeader(loc='gp',i=32,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.414601e+03,7.730571e+02,-1.371628e+03,])
D.ElemHeader(loc='gp',i=33,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.274922e+02,6.396974e+02,-4.100172e+02,])
D.ElemHeader(loc='gp',i=34,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.584189e+02,5.362961e+02,-5.686782e+02,])
D.ElemHeader(loc='gp',i=35,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.108444e+02,1.108444e+02,-1.108444e+02,])
D.ElemHeader(loc='gp',i=36,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.168060e+01,1.203255e+02,-1.188359e+02,])
D.ElemHeader(loc='gp',i=37,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.302914e+02,-2.523154e+02,-7.856403e+02,])
D.ElemHeader(loc='gp',i=38,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.962645e+03,-7.040214e+02,-6.293120e+02,])
D.ElemHeader(loc='gp',i=39,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.428067e+02,4.815189e+02,-1.236173e+03,])
D.ElemHeader(loc='gp',i=40,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.976467e+02,-2.779758e+01,-1.223917e+03,])
D.ElemHeader(loc='gp',i=41,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.095831e+02,7.666968e+02,-8.390372e+02,])
D.ElemHeader(loc='gp',i=42,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.155439e+02,7.239763e+02,-8.489341e+02,])
D.ElemHeader(loc='gp',i=43,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[7.995306e+02,3.386805e+02,-5.698503e+02,])
D.ElemHeader(loc='gp',i=44,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.086190e+02,7.634830e+02,-5.338027e+02,])
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS4',)
D.ElemHeader(loc='gp',i=17,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.182970e+04,-1.704760e+03,1.509627e+03,])
D.ElemHeader(loc='gp',i=17,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.258174e+04,8.020452e+02,-1.021766e+03,])
D.ElemHeader(loc='gp',i=17,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.597147e+03,-3.874525e+03,2.387009e+03,])
D.ElemHeader(loc='gp',i=17,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.349188e+03,-1.367720e+03,-1.443839e+02,])
D.ElemHeader(loc='gp',i=18,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.855755e+03,1.182475e+03,4.680382e+02,])
D.ElemHeader(loc='gp',i=18,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.211545e+03,2.368439e+03,-8.780951e+02,])
D.ElemHeader(loc='gp',i=18,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.009660e+03,2.864603e+01,8.831257e+02,])
D.ElemHeader(loc='gp',i=18,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.365449e+03,1.214610e+03,-4.630076e+02,])
D.ElemHeader(loc='gp',i=19,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.330733e+03,1.597629e+03,6.224675e+02,])
D.ElemHeader(loc='gp',i=19,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.320489e+03,1.563482e+03,-6.773937e+02,])
D.ElemHeader(loc='gp',i=19,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.383156e+03,4.834622e+02,6.105160e+02,])
D.ElemHeader(loc='gp',i=19,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.393401e+03,4.493150e+02,-6.893452e+02,])
D.ElemHeader(loc='gp',i=20,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-6.038631e+03,-5.207205e+03,-4.410274e+03,])
D.ElemHeader(loc='gp',i=20,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-4.894604e+03,-1.393783e+03,-3.149907e+03,])
D.ElemHeader(loc='gp',i=20,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.437582e+03,-4.126890e+03,-3.075577e+03,])
D.ElemHeader(loc='gp',i=20,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.293555e+03,-3.134683e+02,-1.815209e+03,])
D.ElemHeader(loc='gp',i=21,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-9.839636e+02,8.613547e+02,-6.546440e+02,])
D.ElemHeader(loc='gp',i=21,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.263079e+03,-6.902860e+01,-1.092086e+03,])
D.ElemHeader(loc='gp',i=21,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.233797e+03,4.864048e+02,-9.802783e+02,])
D.ElemHeader(loc='gp',i=21,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.512912e+03,-4.439785e+02,-1.417720e+03,])
D.ElemHeader(loc='gp',i=22,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.125051e+03,-7.043418e+02,-1.703936e+03,])
D.ElemHeader(loc='gp',i=22,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.809460e+03,3.476294e+02,-1.550322e+03,])
D.ElemHeader(loc='gp',i=22,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.686153e+03,-5.726724e+02,-1.335746e+03,])
D.ElemHeader(loc='gp',i=22,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.370562e+03,4.792988e+02,-1.182132e+03,])
D.ElemHeader(loc='gp',i=23,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.025229e+04,9.948666e+02,1.993438e+03,])
D.ElemHeader(loc='gp',i=23,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.030334e+04,1.165042e+03,6.044418e+01,])
D.ElemHeader(loc='gp',i=23,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.729447e+03,-6.619854e+02,2.053000e+03,])
D.ElemHeader(loc='gp',i=23,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.780500e+03,-4.918095e+02,1.200057e+02,])
D.ElemHeader(loc='gp',i=24,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.758452e+02,-3.890398e+03,8.117593e+02,])
D.ElemHeader(loc='gp',i=24,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.454270e+03,3.768568e+01,-1.192619e+03,])
D.ElemHeader(loc='gp',i=24,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-5.450951e+03,-5.608437e+03,2.186589e+03,])
D.ElemHeader(loc='gp',i=24,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-4.272525e+03,-1.680353e+03,1.822102e+02,])
D.ElemHeader(loc='gp',i=25,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.254750e+03,1.651500e+03,5.056234e+02,])
D.ElemHeader(loc='gp',i=25,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.091830e+03,1.108435e+03,-5.038666e+02,])
D.ElemHeader(loc='gp',i=25,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.704926e+02,7.862233e+02,3.155505e+02,])
D.ElemHeader(loc='gp',i=25,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.075730e+02,2.431578e+02,-6.939395e+02,])
D.ElemHeader(loc='gp',i=26,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.655341e+03,5.738908e+02,-2.061035e+03,])
D.ElemHeader(loc='gp',i=26,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.632186e+03,6.510745e+02,-2.126478e+03,])
D.ElemHeader(loc='gp',i=26,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.842320e+03,5.177973e+02,-2.034021e+03,])
D.ElemHeader(loc='gp',i=26,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.819164e+03,5.949810e+02,-2.099463e+03,])
D.ElemHeader(loc='gp',i=27,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.840366e+02,-5.424297e+02,-5.510291e+02,])
D.ElemHeader(loc='gp',i=27,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.019829e+02,-2.689175e+02,-6.784290e+02,])
D.ElemHeader(loc='gp',i=27,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-6.480363e+02,-6.516297e+02,-4.552999e+02,])
D.ElemHeader(loc='gp',i=27,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-5.659826e+02,-3.781174e+02,-5.826998e+02,])
D.ElemHeader(loc='gp',i=28,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.422023e+03,1.886320e+02,-8.424631e+02,])
D.ElemHeader(loc='gp',i=28,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.715303e+03,-7.889686e+02,-1.559727e+03,])
D.ElemHeader(loc='gp',i=28,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-5.471349e+03,-4.261659e+02,-1.184623e+03,])
D.ElemHeader(loc='gp',i=28,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-5.764629e+03,-1.403767e+03,-1.901888e+03,])
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS3',)
D.ElemHeader(loc='na',i=1,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.962645e+03,-7.040214e+02,-6.293120e+02,])
D.ElemHeader(loc='na',i=2,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.296861e+03,-3.280448e+02,-8.796230e+02,])
D.ElemHeader(loc='na',i=3,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.519991e+02,3.925659e+02,-1.103008e+03,])
D.ElemHeader(loc='na',i=4,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[5.112487e+02,7.513854e+02,-7.405913e+02,])
D.ElemHeader(loc='na',i=5,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.540748e+02,5.510817e+02,-5.518265e+02,])
D.ElemHeader(loc='na',i=6,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.199493e+03,-1.253590e+02,-7.907362e+02,])
D.ElemHeader(loc='na',i=7,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.478188e+03,3.677635e+02,-1.189863e+03,])
D.ElemHeader(loc='na',i=8,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.401333e+02,7.891419e+02,-1.071549e+03,])
D.ElemHeader(loc='na',i=9,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.097477e+02,5.275299e+02,-5.067036e+02,])
D.ElemHeader(loc='na',i=10,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.273519e+02,1.899501e+02,-2.665102e+02,])
D.ElemHeader(loc='na',i=11,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.082188e+03,9.184815e+02,-1.757047e+03,])
D.ElemHeader(loc='na',i=12,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[6.144508e+02,1.038999e+03,-1.868722e+03,])
D.ElemHeader(loc='na',i=13,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-9.415670e+02,7.379983e+02,-1.050180e+03,])
D.ElemHeader(loc='na',i=14,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.366724e+02,2.902891e+02,-2.132325e+02,])
D.ElemHeader(loc='na',i=15,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.108444e+02,1.108444e+02,-1.108444e+02,])
D.ElemHeader(loc='na',i=16,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[8.077693e+03,9.806542e+02,-2.748079e+03,])
D.ElemHeader(loc='na',i=17,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.780440e+03,9.456079e+02,-2.340858e+03,])
D.ElemHeader(loc='na',i=18,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.120548e+03,4.838914e+02,-2.007276e+03,])
D.ElemHeader(loc='na',i=19,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.078524e+04,6.165916e+02,-3.029630e+03,])
D.ElemHeader(loc='na',i=20,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.798129e+03,5.653786e+02,-2.440238e+03,])
D.ElemHeader(loc='na',i=21,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-5.866151e+03,-1.187068e+02,-1.633239e+03,])
D.ElemHeader(loc='na',i=22,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.409106e+04,-3.897587e+02,-2.284481e+03,])
D.ElemHeader(loc='na',i=23,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.978603e+03,-1.317119e+03,-2.763330e+03,])
D.ElemHeader(loc='na',i=24,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-9.366244e+03,-1.034377e+03,-2.059816e+03,])
D.ElemHeader(loc='na',i=25,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[2.061658e+04,9.632971e+01,-3.564768e+03,])
D.ElemHeader(loc='na',i=26,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[9.604131e+03,-2.202584e+03,-3.009778e+03,])
D.ElemHeader(loc='na',i=27,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-7.472646e+03,-3.990623e+03,-3.988465e+03,])
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS4',)
D.ElemHeader(loc='na',i=25,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.420173e+04,-1.828125e+03,2.115037e+03,])
D.ElemHeader(loc='na',i=26,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.807624e+03,-5.142800e+03,2.338449e+03,])
D.ElemHeader(loc='na',i=27,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-7.876944e+03,-7.336749e+03,-9.683348e+02,])
D.ElemHeader(loc='na',i=28,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-8.595429e+02,-2.864924e+03,-1.793904e+03,])
D.ElemHeader(loc='na',i=29,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-8.113032e+02,-7.917121e+02,-3.736289e+02,])
D.ElemHeader(loc='na',i=30,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.387970e+04,2.026408e+03,2.048492e+02,])
D.ElemHeader(loc='na',i=31,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.335509e+03,3.867931e+02,1.764152e+02,])
D.ElemHeader(loc='na',i=32,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-4.266361e+03,-1.526245e+02,-1.047595e+03,])
D.ElemHeader(loc='na',i=33,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.478975e+03,1.700897e+02,-1.380140e+03,])
D.ElemHeader(loc='na',i=34,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.655101e+03,-6.137506e+02,-9.257490e+02,])
D.ElemHeader(loc='na',i=35,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.123841e+04,1.502247e+03,6.997144e+01,])
D.ElemHeader(loc='na',i=36,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[3.573890e+03,5.655094e+02,1.894879e+02,])
D.ElemHeader(loc='na',i=37,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-1.590429e+03,6.840714e+02,-7.724205e+02,])
D.ElemHeader(loc='na',i=38,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-2.721849e+03,6.870954e+02,-1.284108e+03,])
D.ElemHeader(loc='na',i=39,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-4.104253e+03,3.095852e+02,-1.019232e+03,])
D.ElemHeader(loc='na',i=40,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[1.074954e+04,3.224862e+03,-1.522747e+03,])
D.ElemHeader(loc='na',i=41,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[4.087908e+03,1.226373e+03,-8.037940e+02,])
D.ElemHeader(loc='na',i=42,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-9.077711e+02,-2.723313e+02,-1.133010e+03,])
D.ElemHeader(loc='na',i=43,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-3.072545e+03,-9.217636e+02,-1.697025e+03,])
D.ElemHeader(loc='na',i=44,ip=0,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('S',[-6.622083e+03,-1.986625e+03,-2.289664e+03,])
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS4',)
D.ElemHeader(loc='gp',i=17,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=17,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=17,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=17,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=18,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=18,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=18,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=18,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=19,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=19,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=19,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=19,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=20,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=20,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=20,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=20,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=21,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=21,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=21,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=21,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=22,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=22,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=22,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.ElemHeader(loc='gp',i=22,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.Unknown(401)
D.OutputRequest(flag=6303136,set='(null)',eltyp='CPS4',)
D.ElemHeader(loc='gp',i=17,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.303271e+04,1.386713e+04,-3.374979e+03,-1.871098e+03,0.000000e+00,1.199604e+04,1.272526e+04,])
D.ElemHeader(loc='gp',i=17,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.232819e+04,1.266971e+04,-4.461261e+03,0.000000e+00,7.140746e+02,1.266971e+04,1.228153e+04,])
D.ElemHeader(loc='gp',i=17,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[8.429169e+03,9.724221e+03,-2.408740e+02,-4.500799e+03,0.000000e+00,5.223421e+03,4.251109e+03,])
D.ElemHeader(loc='gp',i=17,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.153308e+03,6.723112e+03,-1.327156e+03,-1.370822e+03,0.000000e+00,5.352290e+03,5.794618e+03,])
D.ElemHeader(loc='gp',i=18,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[8.367085e+03,8.884198e+03,-3.346076e+03,0.000000e+00,1.154032e+03,8.884198e+03,8.185160e+03,])
D.ElemHeader(loc='gp',i=18,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[8.423671e+03,9.322424e+03,-3.859995e+03,0.000000e+00,2.257560e+03,9.322424e+03,7.697722e+03,])
D.ElemHeader(loc='gp',i=18,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[5.224341e+03,5.284898e+03,-1.679435e+03,-1.232958e+02,0.000000e+00,5.161602e+03,5.221066e+03,])
D.ElemHeader(loc='gp',i=18,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[4.938575e+03,5.416469e+03,-2.193353e+03,0.000000e+00,1.163591e+03,5.416469e+03,4.614788e+03,])
D.ElemHeader(loc='gp',i=19,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[2.328838e+03,2.686556e+03,-1.309454e+03,0.000000e+00,1.241806e+03,2.686556e+03,1.180907e+03,])
D.ElemHeader(loc='gp',i=19,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[2.361713e+03,2.717954e+03,-1.294657e+03,0.000000e+00,1.166017e+03,2.717954e+03,1.473624e+03,])
D.ElemHeader(loc='gp',i=19,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.983369e+03,2.230512e+03,2.998981e+02,-1.565103e+03,0.000000e+00,6.654089e+02,-1.703641e+03,])
D.ElemHeader(loc='gp',i=19,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[2.048198e+03,2.301388e+03,3.146952e+02,-1.622737e+03,0.000000e+00,6.786514e+02,-1.767321e+03,])
D.ElemHeader(loc='gp',i=20,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[9.512477e+03,1.005274e+04,3.748612e+03,-1.005274e+04,-1.193095e+03,0.000000e+00,-9.341919e+03,])
D.ElemHeader(loc='gp',i=20,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.988813e+03,7.207177e+03,2.096129e+03,-6.747783e+03,0.000000e+00,4.593948e+02,-6.954721e+03,])
D.ElemHeader(loc='gp',i=20,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[6.425801e+03,6.471689e+03,2.188157e+03,-6.471689e+03,-9.278225e+01,0.000000e+00,-6.424293e+03,])
D.ElemHeader(loc='gp',i=20,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[3.354253e+03,3.760387e+03,5.356744e+02,-2.683705e+03,0.000000e+00,1.076682e+03,-2.925805e+03,])
D.ElemHeader(loc='gp',i=21,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[1.960442e+03,2.262617e+03,4.086963e+01,-1.192613e+03,0.000000e+00,1.070004e+03,-8.903995e+02,])
D.ElemHeader(loc='gp',i=21,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[2.256302e+03,2.489249e+03,4.440357e+02,-1.910678e+03,0.000000e+00,5.785708e+02,-2.079353e+03,])
D.ElemHeader(loc='gp',i=21,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[3.032458e+03,3.353100e+03,5.824639e+02,-2.550246e+03,0.000000e+00,8.028540e+02,-2.777856e+03,])
D.ElemHeader(loc='gp',i=21,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[3.380230e+03,3.510015e+03,9.856300e+02,-3.233452e+03,0.000000e+00,2.765622e+02,-3.354633e+03,])
D.ElemHeader(loc='gp',i=22,gp=1,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[4.095257e+03,4.180123e+03,1.276464e+03,-4.004758e+03,0.000000e+00,1.753649e+02,-4.086796e+03,])
D.ElemHeader(loc='gp',i=22,gp=2,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[4.025053e+03,4.425065e+03,8.206101e+02,-3.443448e+03,0.000000e+00,9.816174e+02,-3.741254e+03,])
D.ElemHeader(loc='gp',i=22,gp=3,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[3.370124e+03,3.406416e+03,1.086275e+03,-3.332621e+03,0.000000e+00,7.379532e+01,-3.368306e+03,])
D.ElemHeader(loc='gp',i=22,gp=4,sp=0,ndi=2,nshr=1,nsfc=0,)
D.ElemOutput('SINV',[3.343322e+03,3.702897e+03,6.304210e+02,-2.797080e+03,0.000000e+00,9.058171e+02,-3.048395e+03,])
D.OutputRequest(flag=6303136,set='(null)')
D.NodeOutput('U',1,[-4.864429e-01,2.034002e+00,])
D.NodeOutput('U',2,[-1.154469e-01,2.027757e+00,])
D.NodeOutput('U',3,[2.444023e-01,2.026177e+00,])
D.NodeOutput('U',4,[6.056969e-01,2.028927e+00,])
D.NodeOutput('U',5,[9.707346e-01,2.031878e+00,])
D.NodeOutput('U',6,[-4.759412e-01,1.655102e+00,])
D.NodeOutput('U',7,[-1.105871e-01,1.652535e+00,])
D.NodeOutput('U',8,[2.458436e-01,1.654219e+00,])
D.NodeOutput('U',9,[6.070475e-01,1.657184e+00,])
D.NodeOutput('U',10,[9.741062e-01,1.657662e+00,])
D.NodeOutput('U',11,[-4.588810e-01,1.277724e+00,])
D.NodeOutput('U',12,[-1.048736e-01,1.278876e+00,])
D.NodeOutput('U',13,[2.438180e-01,1.285872e+00,])
D.NodeOutput('U',14,[6.072194e-01,1.288633e+00,])
D.NodeOutput('U',15,[9.744811e-01,1.289008e+00,])
D.NodeOutput('U',16,[-4.170801e-01,9.152266e-01,])
D.NodeOutput('U',17,[-9.588986e-02,9.095741e-01,])
D.NodeOutput('U',18,[2.252246e-01,9.163661e-01,])
D.NodeOutput('U',19,[-3.567444e-01,5.897239e-01,])
D.NodeOutput('U',20,[-8.522215e-02,5.801209e-01,])
D.NodeOutput('U',21,[1.875050e-01,5.886172e-01,])
D.NodeOutput('U',22,[-2.749436e-01,3.278407e-01,])
D.NodeOutput('U',23,[-7.373168e-02,3.090905e-01,])
D.NodeOutput('U',24,[1.300563e-01,3.177082e-01,])
D.NodeOutput('U',25,[-1.754862e-01,1.566566e-01,])
D.NodeOutput('U',26,[-4.907700e-02,1.272429e-01,])
D.NodeOutput('U',27,[4.476918e-02,1.017283e-01,])
D.NodeOutput('U',28,[2.828995e-02,7.918815e-02,])
D.NodeOutput('U',29,[4.332390e-02,7.653926e-02,])
D.NodeOutput('U',30,[-1.042293e-01,5.681314e-02,])
D.NodeOutput('U',31,[-3.289118e-02,4.648704e-02,])
D.NodeOutput('U',32,[1.734928e-02,5.088213e-02,])
D.NodeOutput('U',33,[2.828963e-02,5.737867e-02,])
D.NodeOutput('U',34,[4.055197e-02,5.681239e-02,])
D.NodeOutput('U',35,[-4.725644e-02,1.912629e-02,])
D.NodeOutput('U',36,[-1.797100e-02,1.009596e-02,])
D.NodeOutput('U',37,[3.990685e-03,1.423104e-02,])
D.NodeOutput('U',38,[1.350733e-02,2.131529e-02,])
D.NodeOutput('U',39,[2.911157e-02,2.875906e-02,])
D.NodeOutput('U',40,[-7.887879e-35,1.345639e-35,])
D.NodeOutput('U',41,[-8.182119e-35,-9.180699e-36,])
D.NodeOutput('U',42,[3.528326e-36,2.271805e-36,])
D.NodeOutput('U',43,[6.453993e-35,1.813467e-35,])
D.NodeOutput('U',44,[7.477309e-35,2.669674e-35,])
D.EndIncrement()
D.Export()
# End
