#define rightview_width 22
#define rightview_height 22

static unsigned char rightview_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x24, 0x00,
 0x00, 0x2c, 0x02, 0x00, 0x38, 0x07, 0x00, 0xa0, 0x0f, 0x00, 0x20, 0x02,
 0x00, 0x24, 0x02, 0x7c, 0x18, 0x02, 0x60, 0x00, 0x02, 0x10, 0x00, 0x02,
 0x0c, 0x00, 0x02, 0x7c, 0x00, 0x02, 0x00, 0x00, 0x02, 0x20, 0x00, 0x02,
 0x30, 0x00, 0x02, 0xf8, 0xff, 0x03, 0x30, 0x00, 0x00, 0x20, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
