#define twistright_width 22
#define twistright_height 22

static unsigned char twistright_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
 0xc0, 0x7f, 0x00, 0xe0, 0xe0, 0x00, 0x30, 0x80, 0x01, 0x30, 0x80, 0x01,
 0x18, 0x00, 0x03, 0x18, 0x0e, 0x03, 0x18, 0x0e, 0x03, 0x18, 0x0e, 0x03,
 0x18, 0xe0, 0x03, 0x30, 0xc0, 0x0f, 0x30, 0x80, 0x07, 0xe0, 0x80, 0x03,
 0xc0, 0x03, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
