#define userview1_width 22
#define userview1_height 22

static unsigned char userview1_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
 0x0c, 0xfc, 0x03, 0xf8, 0x07, 0x01, 0x20, 0x80, 0x01, 0xe0, 0xc1, 0x00,
 0xe0, 0x43, 0x00, 0xc0, 0x67, 0x00, 0xc0, 0x27, 0x00, 0xc0, 0x37, 0x00,
 0x80, 0x17, 0x02, 0x80, 0x13, 0x03, 0x00, 0x1b, 0x02, 0x00, 0x0e, 0x02,
 0x00, 0x08, 0x02, 0x00, 0x08, 0x02, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
