# Config written by pyFormex    -*- PYTHON -*-

curfile = "/home/bene/prj/pyformex/pyformex/examples/FeEx.py"

[gui]
size = (1499, 991)
apphistory = ['examples.IsoSurface', 'examples.Voxelize', 'examples.Manantiales', 'examples.FeAbq', 'examples.BarrelVault', 'examples.SpaceTrussRoof', 'examples.Sphere2', 'examples.X_truss', 'examples.World', 'examples.Casteljou', 'examples.Widgets', 'examples.TrussFrame', 'examples.Viewports', 'examples.TrussBridge', 'examples.Torus', 'examples.Tori', 'examples.TextGravity', 'examples.TestDraw', 'examples.SweepBeam', 'examples.SuperShape']
bdsize = (1441, 142)
pos = (170, 0)
history = ['/home/bene/prj/pyformex/pyformex/examples/FeEx.py', '/home/bene/prj/pyformex/pyformex/examples/FeAbq.py', '/home/bene/prj/pyformex/pyformex/examples/Helix.py', '/home/bene/prj/pyformex/local/FeEx1.py', '/home/bene/prj/pyformex/apps/paramod/scripts/Manantiales.py', '/home/bene/prj/pyformex/pyformex/examples/Voxelize.py', '/home/bene/prj/pyformex/pyformex/plugins/bifmesh_menu.py', '/home/bene/prj/pyformex/apps/guivey/example.py', '/home/bene/prj/pyformex/local/imageloader.py', '/home/bene/prj/pyformex/local/Ftgl.py']

[render]
light6 = {'': {}}
light7 = {'': {}}
light4 = {'': {}}
light5 = {'': {}}

[warnings]
popup = False
nice = False

# End of config
