


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- 
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be) 
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyFormex user guide &mdash; pyFormex v0.8.6 documentation</title>

    <link rel="stylesheet" href="_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyFormex v0.8.6 documentation" href="index.html" />
    <link rel="next" title="Running pyFormex" href="running.html" />
    <link rel="prev" title="pyFormex tutorial" href="tutorial.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running pyFormex"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="pyFormex tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyFormex v0.8.6 documentation</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
   

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">pyFormex tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="running.html"
                        title="next chapter">Running pyFormex</a></p>
  
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cha-userguide">
<span id="id1"></span><h1>pyFormex user guide<a class="headerlink" href="#cha-userguide" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This document and the sections below it are still very incomplete!</p>
</div>
<div class="topic">
<p class="topic-title first">Abstract</p>
<p>The user guide explains in depth the most important components of pyFormex.
It shows you how to start pyFormex, how to use the Graphical User Interface
(GUI), how to use the most important data classes, functions and GUI widgets
in your scripts. It also contains sections dedicated to customization and
extension of pyFormex.</p>
</div>
<p><strong>Sections of the user guide:</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running pyFormex</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#command-line-options">Command line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#running-without-the-gui">Running without the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">The Graphical User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#starting-the-gui">Starting the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#basic-use-of-the-gui">Basic use of the GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#the-file-menu">The <em class="menuselection">File</em> menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#the-settings-menu">The <em class="menuselection">Settings</em> menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#the-viewport-menu">The viewport menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#mouse-interactions-on-the-canvas">Mouse interactions on the canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#customizing-the-gui">Customizing the GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Modeling Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#the-formex-model">The <strong>Formex</strong> model</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#the-mesh-model">The <strong>Mesh</strong> model</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#analytical-models">Analytical models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">The Canvas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#drawing-a-formex">Drawing a Formex</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#viewing-the-scene">Viewing the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#other-canvas-items">Other canvas items</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#multiple-viewports">Multiple viewports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imaging.html">Creating Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imaging.html#save-a-rendering-as-image">Save a rendering as image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Using Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projects.html#what-is-a-project">What is a project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Assigning properties to geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="properties.html#general-properties">General properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#using-the-set-and-setname-fields">Using the  set and  setname fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#specialized-property-records">Specialized property records</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#node-properties">Node properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#element-properties">Element properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#property-data-classes">Property data classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Using Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#the-input-dialog">The input dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#the-user-menu">The user menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#other-widgets">Other widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">pyFormex plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#what-are-plugins">What are plugins?</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#how-to-create-a-plugin">How to create a plugin.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuring pyFormex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#configuration-files">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#syntax-of-the-configuration-files">Syntax of the configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#configuration-variables">Configuration variables</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running pyFormex"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="pyFormex tutorial"
             >previous</a> |</li>
        <li><a href="index.html">pyFormex v0.8.6 documentation</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2011, Benedict Verhegghe.
    </span>
      Last updated on Jan 16, 2012.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </span>
    </div>
  </body>
</html>
