{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 1.0, 'grid': [24, 16]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 2.0, 'east_west': 1.0, 'grid': [24, 16]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 3.0, 'east_west': 1.0, 'grid': [24, 16]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 5.0, 'east_west': 1.0, 'grid': [24, 16]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 3.0, 'east_west': 2.0, 'grid': [24, 16]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 2.0, 'east_west': 3.0, 'grid': [32, 32]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 4.0, 'grid': [32, 32]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 4.0, 'grid': [24, 16]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 0.5, 'east_west': 4.0, 'grid': [24, 16]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 0.5, 'east_west': 8.0, 'grid': [24, 16]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 0.5, 'east_west': 20.0, 'grid': [24, 16]}
{'long_range': (-180.0, 0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 0.5, 'east_west': 20.0, 'grid': [24, 16]}
{'long_range': (-180.0, 0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 0.5, 'east_west': 2.0, 'grid': [24, 16]}
{'long_range': (-180.0, 0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 0.5, 'east_west': 2.0, 'grid': [32, 32]}
{'long_range': (-180.0, 0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 0.5, 'east_west': 1.0, 'grid': [32, 32]}
{'long_range': (-180.0, 0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 0.5, 'east_west': 0.5, 'grid': [32, 32]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 2.0, 'grid': [32, 32]}
{'long_range': (-180.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 2.0, 'grid': [32, 32]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 2.0, 'grid': [16, 3]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-20.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 2.0, 'east_west': 1.0, 'grid': [16, 3]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (0.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 2.0, 'east_west': 1.0, 'grid': [8, 3]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (0.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 5.0, 'east_west': 1.0, 'grid': [4, 16]}
{'long_range': (-180.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 1.0, 'grid': [1, 32]}
{'long_range': (-180.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 1.0, 'grid': [3, 32]}
{'long_range': (-180.0, 100.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 0.01, 'grid': [3, 32]}
{'long_range': (-180.0, 100.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90, 90.0), 'color': 'gold', 'diag': '', 'north_south': 5.0, 'east_west': 2.0, 'grid': [3, 32]}
{'long_range': (-180.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [24, 16]}
{'long_range': (-180.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [24, 16]}
{'long_range': (-60.0, 60.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': 'd', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [2, 32]}
{'long_range': (-90.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [32, 32]}
{'long_range': (-90.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [2, 32]}
{'long_range': (-90.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [1, 32]}
{'long_range': (-90.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [2, 32]}
{'long_range': (-90.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [32, 32]}
{'long_range': (-90.0, 90.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 3.2000000000000002, 'grid': [32, 2]}
{'long_range': (0.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'brown', 'diag': 'u', 'north_south': 1.0, 'east_west': 1.0, 'grid': [24, 16]}
{'long_range': (0.0, 180.0), 'scale': [1.0, 1.0, 1.0], 'lat_range': (-90.0, 90.0), 'color': 'red', 'diag': '', 'north_south': 1.0, 'east_west': 0.5, 'grid': [24, 16]}
{'eggness': 0.20000000000000001, 'long_range': (0.0, 180.0), 'scale': [1.0, 1.0, 1.5], 'lat_range': (-60.0, 60.0), 'name': 'Egg-2', 'color': 'red', 'grid_base': 'tri', 'north_south': 1.0, 'grid_skewness': -0.5, 'east_west': 1.0, 'grid': [24, 32], 'grid_bias': 0.0}
{'eggness': 0.20000000000000001, 'scale': [1.0, 1.0, 1.0], 'name': 'Shape-0', 'color': 'red', 'north_south': 1.2, 'east_west': 1.2, 'grid': 'Grid-0', 'post': ''}
{'eggness': 0.10000000000000001, 'scale': [1.0, 1.0, 1.0], 'name': 'Shape-0', 'color': 'red', 'north_south': 1.0, 'east_west': 1.0, 'grid': 'Grid-0', 'post': ''}
{'eggness': 0.10000000000000001, 'scale': [1.0, 1.0, 1.0], 'name': 'Shape-0', 'color': 'red', 'north_south': 1.0, 'east_west': 1.0, 'grid': 'Grid-0', 'post': ''}
