usage: pyformex.py [<options>] [ --  <Qapp-options> ]

options:
  --gui              start the GUI
  --nogui            do not load the GUI (default)
  --dri              Force the use of Direct Rendering
  --nodri            Disables the use of Direct Rendering (overrides the --dri
                     option)
  --alpha            Enable the Alpha Channel buffer
  --config=CONFIG    use file CONFIG for settings
  --nodefaultconfig  skip all default locations of config files
  --redirect         redirect standard output to the message board (ignored
                     with --nogui)
  --debug            display debugging info to sys.stdout
  --pydoc            Generate html documentation from the Python podules
  --version          show program's version number and exit
  -h, --help         show this help message and exit
