Usage: pyformex [<options>] [ --  <Qapp-options> ] [[ scriptname [scriptargs]] ...]

Options:
  --gui              start the GUI (default if no scriptfile argument is
                     given)
  --nogui            do not load the GUI (default if a scriptfile argument is
                     given)
  --force-dri        Force use of Direct Rendering
  --force-nodri      Disables the Direct Rendering
  --uselib           Use the pyFormex C lib if available. This is the default.
  --nouselib         Do not use the pyFormex C-lib.
  --safelib          Convert data types to match C-lib. This is the default.
  --unsafelib        Do not convert data types to match C-lib. BEWARE: this
                     may make the C-lib calls impossible. Use only for
                     debugging purposes.
  --fastencode       Use a fast algorithm to encode edges.
  --fastfuse         Use a fast algorithm to fuse points.
  --nofastfuse       Use a slow algorithm to fuse points.
  --arrays           Use vertex arrays for display
  --config=CONFIG    use file CONFIG for settings
  --nodefaultconfig  skip all default locations of config files
  --redirect         redirect standard output to the message board (ignored
                     with --nogui)
  --detect           Detect helper software and print report.
  --debug            display debugging info to sys.stdout
  --test             testing mode: only for developers!
  --classify         classify the examples in categories
  --whereami         show where the pyformex package is located
  --remove           remove the pyformex installation
  --version          show program's version number and exit
  -h, --help         show this help message and exit
