['../pyformex/pyformex', '--help']
Usage
=====
  pyformex [<options>] [ [ scriptname [scriptargs] ] ...]

pyFormex is a tool for generating, manipulating and transforming large
geometrical models of 3D structures by sequences of mathematical
transformations.

Options
=======
--gui                   Start the GUI (this is the default when no scriptname
                        argument is given)
--nogui                 Do not start the GUI (this is the default when a
                        scriptname argument is given)
--interactive           Go into interactive mode after processing the command
                        line parameters. This is implied by the --gui option.
--dri                   Use Direct Rendering Infrastructure. By default,
                        direct rendering will be used if available.
--nodri                 Do not use the Direct Rendering Infrastructure. This
                        may be used to turn off the direc rendering, e.g. to
                        allow better capturing of images and movies.
--uselib                Use the pyFormex C lib if available. This is the
                        default.
--nouselib              Do not use the pyFormex C-lib.
--norst2html            Do not try to convert rst messages to html before
                        displaying.
--config=CONFIG         Use file CONFIG for settings
--nodefaultconfig       Skip the default site and user config files. This
                        option can only be used in conjunction with the
                        --config option.
--redirect              Redirect standard output to the message board (ignored
                        with --nogui)
--noredirect            Do not redirect standard output to the message board.
--debug=DEBUG           Display debugging information to sys.stdout. The value
                        is a comma-separated list of (case-insensitive)
                        strings corresponding with the attributes of the
                        DebugLevels class. The individual values are OR-ed
                        together to produce a final debug value. The special
                        value 'all' can be used to switch on all debug info.
--debuglevel=DEBUGLEVEL
                        Display debugging info to sys.stdout. The value is an
                        int with the bits of the requested debug levels set. A
                        value of -1 switches on all debug info. If this option
                        is used, it overrides the --debug option.
--newviewports          Use the new multiple viewport canvas implementation.
                        This is an experimental feature only intended for
                        developers.
--testmodule=TESTMODULE
                        Run the docstring tests for module TESTMODULE.
                        TESTMODULE is the name of the module, using . as path
                        separator.
--testcamera            Print camera settings whenever they change.
--testexecutor          Test alternate executor: only for developers!
--fastnurbs             Test C library nurbs drawing: only for developers!
--listfiles             List the pyformex Python source files.
--search                Search the pyformex source for a specified pattern and
                        exit. This can optionally be followed by -- followed
                        by options for the grep command. Adding -a  will use
                        the extended search path. The final argument is the
                        pattern to search.
--remove                Remove the pyFormex installation and exit. This option
                        only works when pyFormex was installed from a tarball
                        release using the supplied install procedure. If you
                        install from a distribution package (e.g. Debian), you
                        should use your distribution's package tools to remove
                        pyFormex. If you run pyFormex directly from SVN
                        sources, you should just remove the whole checked out
                        source tree.
--whereami              Show where the pyformex package is installed and exit
--detect                Show detected helper software and exit
--version               show program's version number and exit
--help, -h              show this help message and exit
