Usage
=====
  pyformex [<options>] [ [ scriptname [scriptargs] ] ...]

pyFormex is a tool for generating, manipulating and transforming large
geometrical models of 3D structures by sequences of mathematical
transformations.

Options
=======
--gui                   start the GUI (default if no scriptfile argument is
                        given)
--nogui                 do not load the GUI (default if a scriptfile argument
                        is given)
--interactive, -i       Go into interactive mode after processing the command
                        line parameters. This is implied by the --gui option.
--force-dri             Force use of Direct Rendering
--force-nodri           Disables the Direct Rendering
--uselib                Use the pyFormex C lib if available. This is the
                        default.
--nouselib              Do not use the pyFormex C-lib.
--norst2html            Do not try to convert rst messages to html before
                        displaying.
--config=CONFIG         Use file CONFIG for settings
--nodefaultconfig       Skip the default site and user config files. This
                        option can only be used in conjunction with the
                        --config option.
--redirect              Redirect standard output to the message board (ignored
                        with --nogui)
--debug=DEBUG           display debugging info to sys.stdout
--debuglevel=DEBUGLEVEL
                        display debugging info to sys.stdout. The value is an
                        int with the bits of the requested debug levels set. A
                        value of -1 switches on all debug info. If this option
                        is used, it overrides the --debug option.
--newviewports          Use the new multiple viewport canvas implementation.
                        This is an experimental feature only intended for
                        developers.
--testmodule=TESTMODULE
                        Run the docstring tests for module TESTMODULE.
                        TESTMODULE is the name of the module, using . as path
                        separator.
--testcamera            Print camera settings whenever they change.
--testexecutor          test alternate executor: only for developers!
--fastnurbs             test C library nurbs drawing: only for developers!
--listfiles             list the pyformex Python source files.
--search                search the pyformex source for a specified pattern and
                        exit. This can optionally be followed by -- followed
                        by options for the grep command. The final argument is
                        the pattern to search.
--remove                remove the pyformex installation and exit
--whereami              show where the pyformex package is installed and exit
--detect                show detected helper software and exit
--version               show program's version number and exit
--help, -h              show this help message and exit
