


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- 
##
##  This file is part of the pyFormex project.
##  pyFormex is a tool for generating, manipulating and transforming 3D
##  geometrical models by sequences of mathematical operations.
##  Home page: http://pyformex.org
##  Project page:  http://savannah.nongnu.org/projects/pyformex/
##  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be) 
##  Distributed under the GNU General Public License version 3 or later.
##
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see http://www.gnu.org/licenses/.
##
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. connectivity — A class and functions for handling nodal connectivity. &mdash; pyFormex v0.8.6 documentation</title>

    <link rel="stylesheet" href="../_static/pyformex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyFormex v0.8.6 documentation" href="../index.html" />
    <link rel="up" title="pyFormex reference manual" href="../refman.html" />
    <link rel="next" title="9. simple — Predefined geometries with a simple shape." href="simple.html" />
    <link rel="prev" title="7. geometry — A generic interface to the Coords transformation methods" href="geometry.html" />
<link rel="icon" type="image/png" href="_static/pyformex_fav.png" />

  </head>
  <body>

<div class="header">
  <a href="http://pyformex.org">
  <img src="http://www.nongnu.org/pyformex/_static/scallop_dome_small.png" alt="scallop dome" border="0" hspace="20" vspace="12" align="left" />
  <img src="http://www.nongnu.org/pyformex/_static/pyformex-logo-2.png" alt="pyformex logo" border="0" hspace="10" vspace="8" align="left" />
  </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simple.html" title="9. simple — Predefined geometries with a simple shape."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="7. geometry — A generic interface to the Coords transformation methods"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyFormex v0.8.6 documentation</a> &gt;</li>
          <li><a href="../refman.html" accesskey="U">pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div align="center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="hosted_button_id" value="P7J4AM4QULB4Q"/>
<input type="image" src="https://www.paypal.com/en_US/BE/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!"/>
<img alt="" border="0" src="https://www.paypal.com/nl_NL/i/scr/pixel.gif" width="1" height="1"/>
</form>

</div>
   

  <h4>Previous topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="previous chapter">7. <tt class="docutils literal docutils literal"><span class="pre">geometry</span></tt> &#8212; A generic interface to the Coords transformation methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simple.html"
                        title="next chapter">9. <tt class="docutils literal"><span class="pre">simple</span></tt> &#8212; Predefined geometries with a simple shape.</a></p>
  
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

<div align="center">
  <p>
  <a href="http://www.fsf.org/register_form?referrer=8491"><img src="http://www.nongnu.org/pyformex/_static/fsf-member8491.png" alt="[FSF Associate Member]" width="89" height="31"  /></a>
  </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-connectivity">
<span id="connectivity-a-class-and-functions-for-handling-nodal-connectivity"></span><span id="sec-ref-connectivity"></span><h1>8. <a class="reference internal" href="#module-connectivity" title="connectivity: A class and functions for handling nodal connectivity."><tt class="xref py py-mod docutils literal"><span class="pre">connectivity</span></tt></a> &#8212; A class and functions for handling nodal connectivity.<a class="headerlink" href="#module-connectivity" title="Permalink to this headline">¶</a></h1>
<p>This module defines a specialized array class for representing nodal
connectivity. This is e.g. used in mesh models, where geometry is
represented by a set of numbered points (nodes) and the geometric elements
are described by refering to the node numbers.
In a mesh model, points common to adjacent elements are unique, and
adjacency of elements can easily be detected from common node numbers.</p>
<p><tt class="docutils literal"><span class="pre">Classes</span> <span class="pre">defined</span> <span class="pre">in</span> <span class="pre">module</span> <span class="pre">connectivity</span></tt></p>
<dl class="class">
<dt id="connectivity.Connectivity">
<em class="property">class </em><tt class="descclassname">connectivity.</tt><tt class="descname">Connectivity</tt><a class="headerlink" href="#connectivity.Connectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for handling element/node connectivity.</p>
<p>A connectivity object is a 2-dimensional integer array with all
non-negative values. Each row of the array defines an element by listing
the numbers of its lower entity types. A typical use is a <tt class="xref py py-class docutils literal"><span class="pre">Mesh</span></tt>
object, where each element is defined in function of its nodes.
While in a Mesh the word &#8216;node&#8217; will normally refer to a geometrical
point, here we will use &#8216;node&#8217; for the lower entity whatever its nature
is. It doesn&#8217;t even have to be a geometrical entity.</p>
<p>The current implementation limits a Connectivity object to numbers that
are smaller than 2**31.</p>
<p>In a row (element), the same node number may occur more than once, though
usually all numbers in a row are different. Rows containing duplicate
numbers are called <cite>degenerate</cite> elements.
Rows containing the same node sets, albeit different permutations thereof,
are called duplicates.</p>
<p>A new Connectivity object is created with the following syntax</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Connectivity</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[],</span><span class="n">dtyp</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">nplex</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Parameters:</p>
<ul class="simple">
<li><cite>data</cite>: should be compatible with an integer array with shape
<cite>(nelems,nplex)</cite>, where <cite>nelems</cite> is the number of elements and
<cite>nplex</cite> is the plexitude of the elements.</li>
<li><cite>dtype</cite>: can be specified to force an integer type but is set by
default from the passed <cite>data</cite>.</li>
<li><cite>copy</cite>: can be set True to force copying the data. By default, the
specified data will be used without copying, if possible.</li>
<li><cite>nplex</cite>: can be specified to force a check on the plexitude of the
data, or to set the plexitude for an empty Connectivity.
An error will be raised if the specified data do not match the
specified plexitude.</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="go">[[0 1 2]</span>
<span class="go"> [0 1 3]</span>
<span class="go"> [0 3 2]</span>
<span class="go"> [0 5 3]]</span>
</pre></div>
</div>
<dl class="method">
<dt id="connectivity.Connectivity.nelems">
<tt class="descname">nelems</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.nelems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of elements in the Connectivity table.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">nelems</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.nplex">
<tt class="descname">nplex</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.nplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the plexitude of the elements in the Connectivity table.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">nplex</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.report">
<tt class="descname">report</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a Connectivity table</p>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.testDegenerate">
<tt class="descname">testDegenerate</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.testDegenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag the degenerate elements (rows).</p>
<p>A degenerate element is a row which contains at least two
equal values.</p>
<dl class="docutils">
<dt>Returns: a boolean array with shape (self.nelems(),).</dt>
<dd>The True values flag the degenerate rows.</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">testDegenerate</span><span class="p">()</span>
<span class="go">array([False,  True, False], dtype=bool)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.listDegenerate">
<tt class="descname">listDegenerate</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.listDegenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the numbers of the degenerate elements.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">listDegenerate</span><span class="p">()</span>
<span class="go">array([1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.listNonDegenerate">
<tt class="descname">listNonDegenerate</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.listNonDegenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the numbers of the non-degenerate elements.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">listNonDegenerate</span><span class="p">()</span>
<span class="go">array([0, 2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.removeDegenerate">
<tt class="descname">removeDegenerate</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.removeDegenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the degenerate elements from a Connectivity table.</p>
<p>Degenerate elements are rows with repeating values.
Returns a Connectivity with the degenerate elements removed.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">removeDegenerate</span><span class="p">()</span>
<span class="go">Connectivity([[0, 1, 2],</span>
<span class="go">       [0, 3, 2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.reduceDegenerate">
<tt class="descname">reduceDegenerate</tt><big>(</big><em>target=None</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.reduceDegenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce degenerate elements to lower plexitude elements.</p>
<p>This will try to reduce the degenerate elements of the Connectivity
to a lower plexitude. This is only possible if an element type
was set in the Connectivity. This function uses the data of
the Element database in <a class="reference internal" href="elements.html#module-elements" title="elements: Definition of elements."><tt class="xref py py-mod docutils literal"><span class="pre">elements</span></tt></a>.</p>
<p>If a target element type is given, only the reductions to that element
type are performed. Else, all the target element types for which
a reduction scheme is available, will be tried.</p>
<p>Returns:</p>
<p>A list of Connectivities of which the first one contains
the originally non-degenerate elements and the last one contains
the elements that could not be reduced and may be empty.
If the original Connectivity does not have an element type set,
or the element type does not have any reduction schemes defined,
a list with only the original is returned.</p>
<p>Remark: If the Connectivity is part of a Mesh, you should use the
Mesh.reduceDegenerate method instead, as that one will preserve
the property numbers into the resulting Meshes.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]],</span><span class="n">eltype</span><span class="o">=</span><span class="s">&#39;line3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">C</span><span class="o">.</span><span class="n">reduceDegenerate</span><span class="p">()</span>
<span class="go">[Connectivity([[0, 1]]), Connectivity([[0, 1, 2],</span>
<span class="go">       [0, 3, 2]])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.testDuplicate">
<tt class="descname">testDuplicate</tt><big>(</big><em>permutations=True</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.testDuplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the Connectivity list for duplicates.</p>
<p>By default, duplicates are elements that consist of the same set of
nodes, in any particular order. Setting permutations to False
will only find the duplicate rows that have matching values at
every position.</p>
<p>This function returns a tuple with two arrays:</p>
<ul class="simple">
<li>an index used to sort the elements</li>
<li>a flags array with the value True for indices of the unique elements
and False for those of the duplicates.</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">testDuplicate</span><span class="p">()</span>
<span class="go">(array([0, 1, 2]), Connectivity([ True, False,  True], dtype=bool))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.listUnique">
<tt class="descname">listUnique</tt><big>(</big><em>permutations=True</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.listUnique" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the numbers of the unique elements.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">listUnique</span><span class="p">()</span>
<span class="go">array([0, 2])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.listDuplicate">
<tt class="descname">listDuplicate</tt><big>(</big><em>permutations=True</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.listDuplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with the numbers of the duplicate elements.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">listDuplicate</span><span class="p">()</span>
<span class="go">array([1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.removeDuplicate">
<tt class="descname">removeDuplicate</tt><big>(</big><em>permutations=True</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.removeDuplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove duplicate elements from a Connectivity list.</p>
<p>By default, duplicates are elements that consist of the same set of
nodes, in any particular order. Setting permutations to False
will only remove the duplicate rows that have matching values at
matching positions.</p>
<p>Returns a new Connectivity with the duplicate elements removed.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">removeDuplicate</span><span class="p">()</span>
<span class="go">Connectivity([[0, 1, 2],</span>
<span class="go">       [0, 3, 2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.reorder">
<tt class="descname">reorder</tt><big>(</big><em>order='nodes'</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.reorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder the elements of a Connectivity in a specified order.</p>
<p>This does not actually reorder the elements itself, but returns
an index with the order of the rows (elements) in the connectivity
table that meets the specified requirements.</p>
<p>Parameters:</p>
<ul>
<li><p class="first"><cite>order</cite>: specifies how to reorder the elements. It is either one
of the special string values defined below, or else it is an index
with length equal to the number of elements. The index should be
a permutation of the numbers in <cite>range(self.nelems()</cite>. Each value
gives of the number of the old element that should be placed at
this position. Thus, the order values are the old element numbers
on the position of the new element number.</p>
<p><cite>order</cite> can also take one of the following predefined values,
resulting in the corresponding renumbering scheme being generated:</p>
<ul class="simple">
<li>&#8216;nodes&#8217;: the elements are renumbered in order of their appearance
in the inverse index, i.e. first are the elements connected to
node 0, then the as yet unlisted elements connected to node 1, etc.</li>
<li>&#8216;random&#8217;: the elements are randomly renumbered.</li>
<li>&#8216;reverse&#8217;: the elements are renumbered in reverse order.</li>
</ul>
</li>
</ul>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A 1-D integer array which is a permutation of
<cite>arange(self.nelems()</cite>, such that taking the elements in this order
will produce a Connectivity reordered as requested. In case an
explicit order was specified as input, this order is returned after
checking that it is indeed a permutation of <cite>range(self.nelems()</cite>.</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Connectivity</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="n">A</span><span class="o">.</span><span class="n">reorder</span><span class="p">(</span><span class="s">&#39;reverse&#39;</span><span class="p">)]</span>
<span class="go">Connectivity([[0, 1],</span>
<span class="go">       [3, 0],</span>
<span class="go">       [2, 3],</span>
<span class="go">       [1, 2]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">reorder</span><span class="p">(</span><span class="s">&#39;nodes&#39;</span><span class="p">)</span>
<span class="go">array([3, 2, 0, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="n">A</span><span class="o">.</span><span class="n">reorder</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])]</span>
<span class="go">Connectivity([[3, 0],</span>
<span class="go">       [0, 1],</span>
<span class="go">       [1, 2],</span>
<span class="go">       [2, 3]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.inverse">
<tt class="descname">inverse</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inverse index of a Connectivity table.</p>
<p>This returns the inverse index of the Connectivity, as computed
by <a class="reference internal" href="arraytools.html#arraytools.inverseIndex" title="arraytools.inverseIndex"><tt class="xref py py-func docutils literal"><span class="pre">arraytools.inverseIndex()</span></tt></a>. See</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
<span class="go">array([[ 0,  1,  2],</span>
<span class="go">       [-1,  0,  1],</span>
<span class="go">       [-1,  0,  2],</span>
<span class="go">       [-1,  1,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.adjacency">
<tt class="descname">adjacency</tt><big>(</big><em>kind='e'</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a table of adjacent items.</p>
<p>Returns an element adjacency table (kind=&#8217;e&#8217;) or node adjacency
table (kind=&#8217;n&#8217;).</p>
<p>An element <cite>i</cite> is said to be ajacent to element <cite>j</cite>, if the two
elements have at least one common node.</p>
<p>A node <cite>i</cite> is said to be adjacent to node <cite>j</cite>, if there is at least
one element containing both nodes.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>kind</cite>: &#8216;e&#8217; or &#8216;n&#8217;, requesting resp. element or node adjacency.</li>
</ul>
<p>Returns: an integer array with shape (nr,nc),
where row <cite>i</cite> holds a sorted list of all the items that are
adjacent to item <cite>i</cite>, padded with -1 values to create an equal
list length for all items.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span><span class="o">.</span><span class="n">adjacency</span><span class="p">(</span><span class="s">&#39;e&#39;</span><span class="p">)</span>
<span class="go">array([[ 1,  2,  3],</span>
<span class="go">       [-1,  0,  3],</span>
<span class="go">       [-1, -1,  0],</span>
<span class="go">       [-1,  0,  1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span><span class="o">.</span><span class="n">adjacency</span><span class="p">(</span><span class="s">&#39;n&#39;</span><span class="p">)</span>
<span class="go">array([[ 1,  2,  5],</span>
<span class="go">       [-1,  0,  3],</span>
<span class="go">       [-1, -1,  0],</span>
<span class="go">       [-1, -1,  1],</span>
<span class="go">       [-1, -1, -1],</span>
<span class="go">       [-1, -1,  0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span><span class="o">.</span><span class="n">adjacency</span><span class="p">(</span><span class="s">&#39;n&#39;</span><span class="p">)</span>
<span class="go">array([[-1,  1,  2,  3],</span>
<span class="go">       [-1,  0,  2,  3],</span>
<span class="go">       [ 0,  1,  4,  5],</span>
<span class="go">       [-1, -1,  0,  1],</span>
<span class="go">       [-1, -1,  2,  5],</span>
<span class="go">       [-1, -1,  2,  4]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.selectNodes">
<tt class="descname">selectNodes</tt><big>(</big><em>selector</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.selectNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#connectivity.Connectivity" title="connectivity.Connectivity"><tt class="xref py py-class docutils literal"><span class="pre">Connectivity</span></tt></a> containing subsets of the nodes.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>selector</cite>: an object that can be converted to a 1-dim or 2-dim
int array. Examples are a tuple of local node numbers, or a list
of such tuples all having the same length.
Each row of <cite>selector</cite> holds a list of the local node numbers that
should be retained in the new Connectivity table.</li>
</ul>
<p>Returns a <a class="reference internal" href="#connectivity.Connectivity" title="connectivity.Connectivity"><tt class="xref py py-class docutils literal"><span class="pre">Connectivity</span></tt></a> object with shape
<cite>(self.nelems*selector.nelems,selector.nplex)</cite>. This function
does not collapse the duplicate elements. The eltype of the result
is equal to that of the selector, possibly None.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">selectNodes</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="go">Connectivity([[0, 1],</span>
<span class="go">       [0, 2],</span>
<span class="go">       [0, 2],</span>
<span class="go">       [0, 1],</span>
<span class="go">       [0, 3],</span>
<span class="go">       [0, 2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.insertLevel">
<tt class="descname">insertLevel</tt><big>(</big><em>selector</em>, <em>lower_only=False</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.insertLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert an extra hierarchical level in a Connectivity table.</p>
<p>A Connectivity table identifies higher hierchical entities in function
of lower ones. This method inserts an extra hierarchical level.
For example, if you have volumes defined in function of points,
you can insert an intermediate level of edges, or faces.
Multiple intermediate level entities may be created from each
element.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>selector</cite>: an object that can be converted to a 1-dim or 2-dim
integer array. Examples are a tuple of local node numbers, or a list
of such tuples all having the same length.
Each row of <cite>selector</cite> holds a list of the local node numbers that
should be retained in the new Connectivity table.</li>
<li><cite>lower_only</cite>: if True, only the definition of the new (lower)
entities is returned, complete without removing duplicates.
This is equivalent to using <a class="reference internal" href="#connectivity.Connectivity.selectNodes" title="connectivity.Connectivity.selectNodes"><tt class="xref py py-meth docutils literal"><span class="pre">selectNodes()</span></tt></a>, which
is prefered when you do not need the higher level info.</li>
</ul>
<p>Return value: a tuple of two Connectivities <cite>hi</cite>,`lo`, where:</p>
<ul class="simple">
<li><cite>hi</cite>: defines the original elements in function of the intermediate
level ones,</li>
<li><cite>lo</cite>: defines the intermediate level items in function of the lowest
level ones (the original nodes). If the <cite>selector</cite> has an <cite>eltype</cite>
attribute, then <cite>lo</cite> will inherit the same <cite>eltype</cite> value.</li>
</ul>
<p>Intermediate level items that consist of the same items in any
permutation order are collapsed to single items.
The low level items respect the numbering order inside the
original elements, but it is undefined which of the collapsed
sequences is returned.</p>
<p>Because the precise order of the data in the collapsed rows is lost,
it is in general not possible to restore the exact original table
from the two result tables.
See however <tt class="xref py py-meth docutils literal"><span class="pre">Mesh.getBorder()</span></tt> for an application where an
inverse operation is possible, because the border only contains
unique rows.
See also <tt class="xref py py-meth docutils literal"><span class="pre">Mesh.combine()</span></tt>, which is an almost inverse operation
for the general case, if the selector is complete.
The resulting rows may however be permutations of the original.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">insertLevel</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="go">(Connectivity([[0, 3, 1],</span>
<span class="go">       [1, 3, 0],</span>
<span class="go">       [2, 4, 1]]), Connectivity([[0, 1],</span>
<span class="go">       [2, 0],</span>
<span class="go">       [0, 3],</span>
<span class="go">       [1, 2],</span>
<span class="go">       [3, 2]]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.combine">
<tt class="descname">combine</tt><big>(</big><em>lo</em><big>)</big><a class="headerlink" href="#connectivity.Connectivity.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine two hierarchical Connectivity levels to a single one.</p>
<p>self and lo are two hierarchical Connectivity tables, representing
higher and lower level respectively. This means that the elements
of self hold numbers which point into lo to obtain the lowest level
items.</p>
<p><em>In the current implementation, the plexitude of lo should be 2!</em></p>
<p>As an example, in a structure of triangles, hi could represent
triangles defined by 3 edges and lo could represent edges defined
by 2 vertices. This method will then result in a table
with plexitude 3 defining the triangles in function of the vertices.</p>
<p>This is the inverse operation of <a class="reference internal" href="#connectivity.Connectivity.insertLevel" title="connectivity.Connectivity.insertLevel"><tt class="xref py py-meth docutils literal"><span class="pre">insertLevel()</span></tt></a> with a selector
which is complete.
The algorithm only works if all vertex numbers of an element are
unique.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hi</span><span class="p">,</span><span class="n">lo</span> <span class="o">=</span> <span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">insertLevel</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hi</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">lo</span><span class="p">)</span>
<span class="go">Connectivity([[0, 1, 2],</span>
<span class="go">       [0, 2, 1],</span>
<span class="go">       [0, 3, 2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="connectivity.Connectivity.resolve">
<tt class="descname">resolve</tt><big>(</big><big>)</big><a class="headerlink" href="#connectivity.Connectivity.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve the connectivity into plex-2 connections.</p>
<p>Creates a Connectivity table with a plex-2 (edge) connection
between any two nodes that are connected to a common element.</p>
<p>There is no point in resolving a plexitude 2 structure.
Plexitudes lower than 2 can not be resolved.</p>
<p>Returns a plex-2 Connectivity with all connections between node
pairs. In each element the nodes are sorted.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">([</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="mi">2</span><span class="p">)</span> <span class="p">])</span>
<span class="go">[(0, 1), (0, 2), (1, 2)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="go">Connectivity([[0, 1],</span>
<span class="go">       [0, 2],</span>
<span class="go">       [0, 3],</span>
<span class="go">       [1, 2],</span>
<span class="go">       [2, 3]])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<p><tt class="docutils literal"><span class="pre">Functions</span> <span class="pre">defined</span> <span class="pre">in</span> <span class="pre">module</span> <span class="pre">connectivity</span></tt></p>
<dl class="function">
<dt id="connectivity.sortAdjacency">
<tt class="descclassname">connectivity.</tt><tt class="descname">sortAdjacency</tt><big>(</big><em>adj</em><big>)</big><a class="headerlink" href="#connectivity.sortAdjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort an adjacency table.</p>
<p>An adjacency table is an integer array where each row lists the numbers
of the items that are connected to the item with number equal to the row
index. Rows are padded with -1 value to create rows of equal length.</p>
<p>This function sorts the rows of the adjacency table in ascending order
and removes all columns containing only -1 values.</p>
<p>Paramaters:</p>
<ul class="simple">
<li><cite>adj</cite>: an 2-D integer array with values &gt;=0 or -1</li>
</ul>
<p>Returns: an integer array with shape (adj.shape[0],maxc), with
maxc &lt;= adj.shape[1], where the rows are sorted in ascending order
and where columns with only -1 values are removed.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sortAdjacency</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([[ 0,  1,  2],</span>
<span class="go">       [-1,  1,  3],</span>
<span class="go">       [ 0,  1,  3],</span>
<span class="go">       [-1, -1, -1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="connectivity.reduceAdjacency">
<tt class="descclassname">connectivity.</tt><tt class="descname">reduceAdjacency</tt><big>(</big><em>adj</em><big>)</big><a class="headerlink" href="#connectivity.reduceAdjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce an adjacency table.</p>
<p>An adjacency table is an integer array where each row lists the numbers
of the items that are connected to the item with number equal to the row
index. Rows are padded with -1 value to create rows of equal length.</p>
<p>A reduced adjacency table is one where each row:</p>
<ul class="simple">
<li>does not contain the row index itself,</li>
<li>does not contain duplicates,</li>
<li>is sorted in ascending order,</li>
</ul>
<p>and that has at least one row without -1 value.</p>
<p>Paramaters:</p>
<ul class="simple">
<li><cite>adj</cite>: an 2-D integer array with value &gt;=0 or -1</li>
</ul>
<p>Returns: an integer array with shape (adj.shape[0],maxc), with
maxc &lt;= adj.shape[1], where row <cite>i</cite> retains the unique non-negative
numbers of the original array except the valu <cite>i</cite>, and is possibly
padded with -1 values.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">5</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduceAdjacency</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([[ 1,  2,  5],</span>
<span class="go">       [-1,  0,  3],</span>
<span class="go">       [-1, -1,  0],</span>
<span class="go">       [-1, -1,  1],</span>
<span class="go">       [-1, -1, -1],</span>
<span class="go">       [-1, -1,  0]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="connectivity.findConnectedLineElems">
<tt class="descclassname">connectivity.</tt><tt class="descname">findConnectedLineElems</tt><big>(</big><em>elems</em><big>)</big><a class="headerlink" href="#connectivity.findConnectedLineElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a single path of connected line elems.</p>
<p>This function is intended as a helper function for
<a class="reference internal" href="#connectivity.connectedLineElems" title="connectivity.connectedLineElems"><tt class="xref py py-func docutils literal"><span class="pre">connectedLineElems()</span></tt></a>. It should probably not be used directly,
because, as a side-effect, it changes the data in the <cite>elems</cite> argument.
<a class="reference internal" href="#connectivity.connectedLineElems" title="connectivity.connectedLineElems"><tt class="xref py py-func docutils literal"><span class="pre">connectedLineElems()</span></tt></a> does not have this inconvenience.</p>
<p>The function searches a Connectivity table for a chain of elements
in which the first node of all but the first element is equal to the
last node of the previous element. To create such a chain, elements may
be reordered and the node sequence of an element may be reversed.</p>
<p>Parameters:</p>
<ul class="simple">
<li><cite>elems</cite>: Connectivity-like. Any plexitude is allowed, but only the
first and the last columna are relevant.</li>
</ul>
<dl class="docutils">
<dt>Returns: a Connectivity with a single chain extracted from the input</dt>
<dd><p class="first">Connectivity. The result will not necessarily be the longest path.
It will however contain the first element of the input table.</p>
<p class="last">As a side-effect, all elements contained in the output chain will
have their entries in the input table <cite>elems</cite> changed to -1.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">findConnectedLineElems</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="go">Connectivity([[0, 1],</span>
<span class="go">       [1, 2],</span>
<span class="go">       [2, 4],</span>
<span class="go">       [4, 0]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">findConnectedLineElems</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="go">Connectivity([[2, 1],</span>
<span class="go">       [1, 0],</span>
<span class="go">       [0, 4]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">Connectivity</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">findConnectedLineElems</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Connectivity([[ 1,  0],</span>
<span class="go">       [ 0,  2],</span>
<span class="go">       [-1, -1],</span>
<span class="go">       [-1, -1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">C</span>
<span class="go">[[-1 -1]</span>
<span class="go"> [-1 -1]</span>
<span class="go"> [ 0  3]</span>
<span class="go"> [ 4  5]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="connectivity.connectedLineElems">
<tt class="descclassname">connectivity.</tt><tt class="descname">connectedLineElems</tt><big>(</big><em>elems</em><big>)</big><a class="headerlink" href="#connectivity.connectedLineElems" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition a segmented curve into connected segments.</p>
<p>The input argument is a (nelems,2) shaped array of integers.
Each row holds the two vertex numbers of a single line segment.</p>
<p>The return value is a list of (nsegi,2) shaped array of integers.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">connectedLineElems</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="go">[Connectivity([[0, 1],</span>
<span class="go">       [1, 2],</span>
<span class="go">       [2, 4],</span>
<span class="go">       [4, 0]])]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">connectedLineElems</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="go">[Connectivity([[2, 1],</span>
<span class="go">       [1, 0],</span>
<span class="go">       [0, 4]])]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">connectedLineElems</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span>
<span class="go">[Connectivity([[1, 0],</span>
<span class="go">       [0, 2]]), Connectivity([[0, 3]]), Connectivity([[4, 5]])]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">connectedLineElems</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="go">[Connectivity([[3, 0, 2],</span>
<span class="go">       [2, 1, 0],</span>
<span class="go">       [0, 3, 1]]), Connectivity([[4, 5, 2]])]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="connectivity.adjacencyArrays">
<tt class="descclassname">connectivity.</tt><tt class="descname">adjacencyArrays</tt><big>(</big><em>elems</em>, <em>nsteps=1</em><big>)</big><a class="headerlink" href="#connectivity.adjacencyArrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Create adjacency arrays for 2-node elements.</p>
<p>elems is a (nr,2) shaped integer array.
The result is a list of adjacency arrays, where row i of adjacency array j
holds a sorted list of the nodes that are connected to node i via a shortest
path of j elements, padded with -1 values to create an equal list length
for all nodes.
This is: [adj0, adj1, ..., adjj, ... , adjn] with n=nsteps.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">adjacencyArrays</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[array([[0],</span>
<span class="go">       [1],</span>
<span class="go">       [2],</span>
<span class="go">       [3],</span>
<span class="go">       [4]]), array([[1, 4],</span>
<span class="go">       [0, 2],</span>
<span class="go">       [1, 3],</span>
<span class="go">       [2, 4],</span>
<span class="go">       [0, 3]]), array([[2, 3],</span>
<span class="go">       [3, 4],</span>
<span class="go">       [0, 4],</span>
<span class="go">       [0, 1],</span>
<span class="go">       [1, 2]]), array([], shape=(5, 0), dtype=int64)]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simple.html" title="9. simple — Predefined geometries with a simple shape."
             >next</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="7. geometry — A generic interface to the Coords transformation methods"
             >previous</a> |</li>
        <li><a href="../index.html">pyFormex v0.8.6 documentation</a> &gt;</li>
          <li><a href="../refman.html" >pyFormex reference manual</a> &gt;</li> 
      </ul>
    </div>
    <div class="footer">
    <span class="left">
        &copy; Copyright 2004-2011, Benedict Verhegghe.
    </span>
      Last updated on Jan 16, 2012.
    <span class="right">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </span>
    </div>
  </body>
</html>
